\begin{abstract}
Due to the fact that several medical drugs are made from medicinal plants, their identification and classification is generally a useful and essential task during the drug manufacturing process. For many years, identifying and classifying those plants has been exclusively done by experts in the domain, such as botanists, doctors, pharmacists or biologists. Recently, powerful computer vision technologies, using Deep Learning (DL) or Deep Artificial Neural Networks, have been developed for classifying or  identifying objects on images. Convolutional neural network is a DL architecture that, based on its efficient features extraction on images, outperforms previous state-of-the approaches in image classification and object detection. 

In this paper we investigate different convolutional neural networks for identifying and classifying leaves of a special medicinal plant called Brachylaena. Three species of this plant were considered including Brachylaena Discolor,  Illicifolia , and Elliptica. From 1259 labelled images of those plants (at least 400 for each species) split into training, evaluation and test set, we train and evaluate different Deep convolutional neural networks. The best model provides 98.37\% accuracy on the test set. 
\end{abstract} 
\keywords { Deep Learning, Convolutional Neural Networks.}