
\section{Dataset collection}
\label{dataset_collect}

The dataset was collected in Grahamstown, South Africa ($33.3106^{\circ} S$, $26.5256^{\circ} E$) on the 3rd??????? of September 2021. A botanist assisted us in labelling the plants correctly. We harvested the three Brachylaena species in branches and bunched them in labelled plastic bags. The plastic bags were labelled with names of the three species, namely Brachylaena Discolor, Brachylaena Illicifolia, and Brachylaena Elliptica. On the second day, we started taking pictures of each leaf using Canon PowerShot SX610 HS Point and Shoot camera. We took 1259 images. $401$ images belong to discolor, elliptical has $437$ images and captured $421$ for illicifolia. Roughly half of our images are back-leave, and another half are front-leave images. All the images are identical in size, it is either $5152\times2896$ or $2896\times5152$. Figure ~\ref{brachylaena_img} below contains the three types of Brachylaena species this model classifies.\\

  \begin{figure}[h]
     \centering
      \includegraphics[scale=0.6]{classes_imges_1}
      \caption{The three Brachylaena species}
       \label{brachylaena_img}
 \end{figure}

\noindent{\color{red}Out of $1 259$ images, $66\%$ is used for training, roughly $14\%$ is used for validation. The $20\%$ is kept for testing the models.}




