\newpage
\section{Experiments}
\label{experiments}

In this section we detail the methodology followed to generate the best model. We write about all the processes involved in finding the model.

{\color{red}
\subsection{Supervised Machine Learning}
\label{Supervised Machine Learning}

ML has three main paradigms that inform a considerable part of building models. Those paradigms consist of supervised learning, unsupervised learning, and reinforcement learning. The main characteristic of supervised learning is that it uses annotated data for training \cite{cunningham2008supervised}. In this project, we are using a labelled dataset, and a supervised ML model is used. Given a sample space $X$ and $Y$, supervised learning tries find a function $f: X\rightarrow Y$. $D=((\mathbf{x_1} ,y_1),......,(\mathbf{x_n},y_n))\in(X\times Y)^n $ is a dataset. In the process of training the model, the fundamental concept is error or loss that measures how far are the predictions ($f(\mathbf{x_}$) to $y$, the output. The simplest formula for error is: $$L(f(\mathbf{x_i}),y_i)=\frac{1}{2}|f(\mathbf{x_i})-y_i|$$
Depending on the problem being solved, the error formula changes to accommodate the dataset involved. It can be more complex than what we have in the above formula. The goal when training a supervised model is to get an error that is approaching zero, that implies $f(\mathbf{x_i})\approx y_i$ \cite{liu2011supervised}. The parameters involved in returning the minimum error are most likely to be the ones to use when defining the function $f(\mathbf{x})$. The error changes for each record in the dataset, and we have to use empirical risk minimization as it includes all dataset. 

$$R(f(\mathbf{x},D)=\frac{1}{n}\sum_{n=1}^{n}L(f(\mathbf{x_i}),y_i)$$

\noindent $R$ returns and average error from the given dataset, it is more acceptable as it includes all the data points. Contrary to the supervised learning, unsupervised learning uses unlabelled dataset.Unsupervised machine learning needs no targets, and it receives an input $\mathbf{ x_1,x_2,......,x_n}$ and learns the patterns to generate the targets. Unsupervised learning tries to find patterns in the input data, and this is pure unstructured noise \cite{barlow1989unsupervised}. In reinforcement learning, the machine gets inputs, produces actions, and receives rewards. The idea of the machine is to maximize rewards based on the current and future actions of the other machines. We have a classification problem of labelled dataset, supervised learning is used.}


\subsection{Multi-class Classification}
\label{Multi-class Classification}
The dataset used in this research has three different classes. Supervised multi-class classification algorithms aim at assigning a class label for each input example \cite{aly2005survey}, the classifier has first to learn from the training dataset. The multi-class classification problem can be solved by naturally extending the binary classification technique for some algorithms. Multi-class classification is a classification problem with three or more classes. One goal of binary or multi-classifiers is to build a rule to predict $Y$ given $X$ using the available dataset. When there are only two classes, it is called binary classification. The multi-class algorithm is built from the basis of a binary classifier \cite{voloshynovskiy2009multiclass}.\\ 


\noindent Let $D$ be the dataset and $C$ be the set of classes. $D=\{X,Y\}$, where $X=\mathbf{\{x_1,x_2,...,x_n\}}$ contains inputs, $Y=\{y_1,y_2,...,y_n\}$ has outputs and $n\in \mathbb{N}$. $D=\{(\mathbf{x_1},y_1),(\mathbf{x_2},y_2),...,(\mathbf{x_n},y_n)\}$ and $C=\{0,1,...,m\}$. Consider a binary classifier, $C=\{0,1\}$. The rule for binary classifier is defined by\begin{center}
\begin{math}
  h(x)=\left\{
    \begin{array}{ll}
      1, & \mbox{if $x$ is $True$}.\\
      0, & \mbox{otherwise}.
    \end{array}
  \right.
\end{math}
\end{center}

\noindent For this project, we are considering three classes of Brachylaena species. $C=\{0,1,2\}$ is the set of possible outputs. $y_i \in C$, $i\in N$ and $i\leq n$. $|D|=1259$ and $|C|=3$. A class is assigned only one label and data point is associated with one class only. Let $d_i = \{\mathbf{x_i},y_i\}$ be a data point, if $y_i=k$ where $k\in C$, $y_i\not\in (C-k)$\\


\noindent There are two common types of multi-classifiers, One-vs-All, also known as One-vs-Rest, and the One-vs-One. We look at these two techniques using a demo of four classes. 

\noindent In a One-vs-All classification, for $m$-class instances dataset, we have to generate the $m$-binary classifiers. This process generates the same number of binary classifiers as that of the present class labels. Since each class is represented by one and only one classifier, it is possible to learn about the class by inspecting its corresponding classifier. This is the most commonly used strategy and is a fair default choice. The technique chooses class $k\in C$ as a positive$(1)$ and treat all the classes left as negative$(0)$ outcome, call it $R=\bigcup\limits_{i=1}^{m} (C-k)$. For all $k\in C$, we get $k$ vs $R$. For $m$ classes, $m$ binary classifiers are required. These binary classifiers return the probability that the input belongs to class $0$ or $1$. We label the class $k$ by $1$, and the class $R$ by $0$. The classifier will return the probability that the input belongs to class $k$ for all classes in $C$, the class with a probability score bigger than the threshold will be chosen. When the threshold is not defined, the class with a bigger score will be chosen. See the demo of four classes in Figure~\ref{multiclass1_img} below. \\

 \begin{figure}[!h]
     \centering
      \includegraphics[scale=0.57]{1 vs 3.PNG}
      \caption{One vs Rest multi-classifier}
      \label{multiclass1_img}
 \end{figure}
\newpage
\noindent In the figure above, the brown coloured data points represent the negative class.\\

\noindent One-Vs-One classifier constructs one classifier per pair of classes. During prediction, it selects the class that receives more votes. Suppose two classes have received equal votes. In that case, it selects the class with the highest aggregate classification confidence by summing over the pair-wise classification confidence levels computed by the underlying binary classifiers.  This techniques generates $\frac{m(m-1)}{2}$ classifiers for $m$ classes. In the demo of four classes, we get $\frac{4(4-1)}{2}=6$ classifiers. Figure~\ref{multiclass2_img} displays the One-vs-One classifier.\\

 \begin{figure}[!h]
     \centering
      \includegraphics[scale=0.6]{1 vs 1.PNG}
      \caption{One vs All(One vs Rest) multi-classifier}
      \label{multiclass2_img}
 \end{figure}
 
\noindent AlexNet is a CNN model, and uses Multi-layer Feed-forward Neural Networks to provide a natural extension to the multiclass problem. It has $m$ binary neurons in the output layer in place of the standard one neuron with binary output. In this study, we use the One vs all multi-classifier. We expect three neurons in the output layer.


\subsection{AlexNet Architecture}
\label{AlexNet Architecture}
\noindent There are many CNN models to use when dealing with image classification. We employ the well-known AlexNet model as the basis for this project. AlexNet made a breakthrough performance of a CNN model in computer vision.This took place back in 2012, in an imageNet competition \cite{krizhevsky2012imagenet}. This was an unprecedented model performance. It produced a margin of approximately 10\% from the model on the second position. The AlexNet model looks very similar to the LeNet model. LeNet is the earliest convolutional network structure proposed by \cite{lecun2015lenet} in 1998. The paper uses back-propagation and feed-forward neural networks to classify handwritten digits (MNIST). The input size of the AlexNet model is 27x27x3. It is an eight-layered network, five of which are convolution layers (Conv), and two are fully connected (FC), followed by one softmax layer (output), all shown in Figure~\ref{fig:AlexNet}. It uses ReLU activation, and three convolution layers have max-pooling done after the convolution \cite{krizhevsky2012imagenet}. AlexNet uses Adam (Adaptive Moment Estimation) optimizer and a dropout rate of 0.05.\\

 \begin{figure}[!h]
 \centering
      \includegraphics[scale=0.63]{AlexNet Architecture.PNG}
      \caption{AlexNet Architecture}
      \label{fig:AlexNet}
 \end{figure}

\subsection{Fine tuning AlexNet model}
\label{Fine tuning AlexNet model}
\noindent When we ran the AlexNet model for the first time in our training and validation dataset, it did not train well as it returned an accuracy of between 18\%-44\%. The two most common ways to improve a CNN model's performance are increasing training data and choosing the best-fit parameters. Filters are an essential parameter in a model since they extract features from the given input. We then changed the number of filters in each layer randomly. The filters in the first layer were kept the same to 48. In the second layer, the number of filters is decreased from 128 to 20. The successive two layers originally had 192 filters each. They are now set to 20 and 30, respectively. Layer 7 filter size is now 30 from 128.\\


\noindent Optimizers play a significant role in the performance of a model. The skill of a model is judged by comparing the predicted values against the actual values. Optimizers define how you should change the weights and the learning rate to minimise the losses of a model. Kandel et al.  \cite{kandel2020comparative} did a comprehensive study on best optimizers for image classification models. He found out that the Adam, Nadam (Nesterov-accelerated Adaptive Moment Estimation), and Adamax performed better than the other optimizers when applied to ALexNet similar architectures. Heusel et al.  \cite{heusel2017gans} describe Adam optimizer's behaviour as like a heavy ball with friction. This optimizer overshoots the local minima to global minima. It employs an exponentially decaying average of past gradients \cite{heusel2017gans}. Guided by the results obtained from \cite{kandel2020comparative}, we evaluated Adam and Nadam optimizers in the modified AlexNet architecture.\\


\noindent It takes time to train a model. Knowing when to stop skilling a model is very crucial. A model trained for a long time is running a risk of retaining an over-fitting model. Training a model for a short time does not guarantee a return of a well-skilled model as it might under-fit. The early-stopping technique is implemented to monitor when to stop the training. Keras provides a function to implement early-stopping, and we have used it in our project. The validation loss is monitored throughout the training and validation period. We want a model that attains the smallest validation loss. The training is allowed three more times to return an unimproved model (a model with the smallest validation loss). If it does not improve in the third consecutive epoch, we stop training and choose a model with the best validation accuracy (maximum accuracy) as our best model. After training our models five times with 50 epochs without the early stopping, all our best models were obtained before reaching 30 epochs. For this reason, we have set our maximum number of epochs to 26 for training the model.\\

\noindent
\subsection{Cross-validation}
\label{Cross Validation}
Selection bias and over-fitting are common challenges of ML and deep learning models. The holdout technique splits the dataset into two independent parts, training and testing data. This technique is likely to suffer from selection bias since only one part of the data is used as a training. Selection bias occurs when the data used for training or test does not represent most of the dataset's features of the population intended to be analyzed. This can lead to models performing poorly on large, unseen datasets. 


\noindent The K-fold cross-validation method is used to train the model. This procedure splits the dataset into K differently roughly equal-sized parts. Each of the K-parts get a chance to be used for testing while the other K-1 parts are combined to train the model. It then generates K models from an architecture of one model, which produces K results. The average result is a skill of the model. If $n$ is the number of data points, the indexing function $k: \{1, 2, 3, ..., n\}\rightarrow \{1, 2, ..., K\}$ maps the data points to a partition where observation $i$ is randomly assigned. $CV$ returns the average loss error, it is defined below. $\hat{f}(x_i)$ returns a prediction accuracy tested on the $k$th fold of the dataset.

$$CV(\hat{f}(x_i))=\frac{1}{n}\sum_{n=1}^{n}L(y_i,\hat{f}^{-k(i)}(x_i))$$

\noindent The recommended choices of $K$ are $5$ and $10$ \cite{moreno2012study}. The bigger the value of $K$ the more unbiased is the result. The most unbiased result is likely to be generated from $K=n$, but it can have high variance and is computational expensive as it trains $n$ models with $n-1$ data points. 

\begin{figure}[!h]
      \begin{center} 
      \includegraphics[scale=0.4]{cross_validation.PNG}
       \end{center}
      \caption{Cross Validation} 
      \label{cross_validation}
\end{figure}

\noindent Figure~\ref{cross_validation} above presents a demo of how cross-validation process is carried. The dataset is split into four folds. The first model is trained from the last three folds with white background and the first fold with the green background is kept aside for testing the model. This process generates four models which will be averaged to get the skill of a model. The results obtained from this process gives an indication of how accurate the model generated from this data should be. We will use this technique to verify the results for the model we are building. 

\noindent
\subsection{Results}
 \label{Results}
This section presents the core findings of this research derived from the methods applied to gather and analyse data. We trained the models using two optimizers, Adam and Nadam. Our approach to this starts by presenting results obtained from each of the two optimizers. Then, the best two models from both optimizers are compared. The metrics observed are the test loss, train accuracy and test accuracy. Test loss is a critical metric.\\

\noindent The optimizer, batch size, number of epochs, and learning rate are controlled variables. At the same time, the training and test accuracy are dependant variables including test loss. In recording the results, we have named our models as Model 1 to Model 6. Batch sizes evaluated are $32$, $64$ and $128$. Learning rates are $1\times10^{-3}$ and $1\times 10^{-4}$. \noindent Table~\ref{tab:AdamTable_img} shows the results of six models trained from Adam optimizer.\\


\begin{table}[!h]
\centering
\caption{\label{tab:AdamTable_img}The results generated using Adam optimizer}

\begin{tabular}{ |p{3cm}||p{1.4cm}|p{1.4cm}|p{1.4cm}|p{1.4cm}|p{1.3cm}|p{1.3cm}| }
 \hline
 \multicolumn{7}{|c|}{\textbf{Optimizer = Adam:  Epochs = 26}} \\
 \hline
 Model Name     & Model 1 & Model 2 &Model 3 &Model 4 &Model 5 &Model 6\\
 \hline
 
Batch Size&   32  & 64   &128 &32 &64 &128\\
 Learning Rate &0.001 & 0.001& 0.001 &0.0001&0.0001 &0.0001\\
 \hline

 Train & 99.05\%  & 99.44\%&  98.36\% &99.64\% &99.41\% &94.89\%\\

 Test & 98.36\%  & 98.32\%& 98.36\% &98.37\% &98.36\% &88.16\%\\
 Test Loss   & 3.72\%  &6.48\%&   6.84\% &3.73\% &6.11\%&38.63\%\\
 
 \hline
 
\end{tabular}
\end{table}


\noindent The smallest test accuracy is 88.16\% generated by model 6. All the other five models have recorded impressive results of at least 98\%, with the highest accuracy being 98.37\%.  Test loss ranges between 0.0372 and 0.0684, except for model 6, attaining an enormous error of 0.3863. The results generated from the adam optimizer models are generally the same, with the exception of model 6. Observing  Table~\ref{tab:AdamTable_img}, we cannot see a clear difference from the results obtained using different batch sizes and learning rates. To choose the best model, we examine the graphs generated during training and validation period. See the two graphs in Fifure~\ref{acc}. It was observed that models with a learning rate of $1\times 10^{-3}$ have a similar shape, and the same thing happens for $1\times 10^{-4}$ learning rates.


\begin{figure}[h]
	\begin{subfigure}{.5\textwidth}
  		\centering
 		 \includegraphics[width=6cm,height=4cm,keepaspectratio]	{board_1_negative_0.001.JPG}
 	 	\caption{Model 1 accuracy curve}
  		\label{learning_rate_3_adam}
	\end{subfigure}%
%\vspace*{4cm}
	\begin{subfigure}{.5\textwidth}
  		\centering
  		\includegraphics[width=6cm,height=4cm]{best_board_1_Adam}
  		\caption{Model 4 accuracy curve}
   		 \label{learning_rate_4_adam}
	\end{subfigure}
  
\caption{(learning rate = $1\times 10^{-3}$) vs (learning rate = $1\times 10^{-4})$}
\label{acc}
\end{figure}
 
\newpage
\noindent Out of 245 images in the test set, only four images were misclassified. The model incorrectly predicted that the four images belong to illicifolia whereas they belong to discolor. 100\% of the images that belong to illicifolia and elliptica were correctly classified. See Figure~\ref{adamBestModel_matrix_img}, the confussion matrix. These results are generated from model 4 that has a learning rate of $1\times 10^{-4}$ and batch size is 32. 


\begin{figure}[!h]
      \begin{center} 
      \includegraphics[scale=0.65]{Adam_matric_newData}
       \end{center}
      \caption{Confusion Matrix of Model 4 } 
      \label{adamBestModel_matrix_img}
\end{figure}


\noindent Using Nadam optimizer on the same parameters, Table~\ref{tab:NadamTable_img} shows that the test accuracy ranges between 95\% and 99.2\%. The highest accuracy is 99.18\%. All the models trained with learning rate $1\times 10^{-4}$ have better accuracy to the ones trained with $1\times 10^{-3}$. The test loss is also less in all the models trained by the smaller learning rate. This suggest that the learning rate is an important parameter in training this AlexNet model. 


\begin{table}[!h]
\centering
\caption{\label{tab:NadamTable_img}Models Generated from Nadam Optimizer}

\begin{tabular}{ |p{3cm}||p{1.4cm}|p{1.4cm}|p{1.4cm}|p{1.4cm}|p{1.3cm}|p{1.3cm}| }
 \hline
 \multicolumn{7}{|c|}{\textbf{Optimizer = Nadam: Epochs = 26 }} \\
 \hline
 Model Name     & Model 7 & Model 8 &Model 9 &Model 10 &Model 11 &Model 12\\
 \hline
 
Batch Size&   32  & 64   &128 &32 &64 &128\\
 Learning Rate &0.001 & 0.001& 0.001 &0.0001&0.0001 &0.0001\\
 \hline

 Train & 98.81\%  & 97.19\% & 99.44\% &99.88\% &98.57\% &98.81\%\\

 Test & 96.73\%  & 95.1\% & 97.55\% &99.18\% &98.36\% &98.37\%\\
 Test Loss   & 13.9\%  &11.81\%&   9.78\% &3.91\% &3.72\%&5.7\%\\
 
 \hline
 
\end{tabular}
\end{table}


\noindent The training curve in Figure~\ref{training curves} shows again that models from $1\times 10^{-4}$ have smooth curve and they produce better results. $1\times 10^{-3}$ only start to have good accuracy after the 10th epoch whereas the other start from the first epoch to show smoothness of the curve. 

\begin{figure}[h]
	\begin{subfigure}{.5\textwidth}
  		\centering
 		 \includegraphics[width=6cm,height=4cm,keepaspectratio]	{board_2_negative_0.001}
 	 	\caption{Model 9 accuracy curve}
  		\label{leaarning_rate_3_nadam}
	\end{subfigure}%
%\vspace*{4cm}
	\begin{subfigure}{.5\textwidth}
  		\centering
  		\includegraphics[width=6cm,height=4cm]{board_2_positive_Nadam}
  		\caption{Model 10 accuracy curve}
   		 \label{leaarning_rate_4_nadam}
	\end{subfigure}
  
\caption{(learning rate = $1\times 10^{-3}$) vs (learning rate = $1\times 10^{-4})$}
\label{training curves}
\end{figure}
 
\noindent Figure~\ref{nadam_matrix} below displays the confusion matrix of Model 10. It shows that all the images of illicifolia and elliptica have been classified correctly by Model 10. Only 2 discolor images are misclassified, which makes it 0.81\% have been incorrectly predicted. They are classified as illicifolia. 

\begin{figure}[!h]
      \begin{center} 
      \includegraphics[scale=0.65]{Nadam_matrix_Model_12}
       \end{center}
      \caption{Confusion Matrix of Model 10 } 
      \label{nadam_matrix}
\end{figure}

\newpage
\noindent In this paragraph we comparing the best two models generated from the two optimizers. Those models are Model 4 and 10. Figure~\ref{Bar_Graphs} below has the results of the two models. Model 10 from Nadam optimizer is more accurate than Model 4, it can be see below.\\


\begin{figure}[h]
	\begin{subfigure}{.5\textwidth}
  		\centering
 		 \includegraphics[width=6cm,height=4cm,keepaspectratio]	{Model 4 vs Model 10 (Acc)}
 	 	\caption{Accuracy of Model 4 vs Model 10}
  		\label{accuracy_graph}
	\end{subfigure}%
%\vspace*{4cm}
	\begin{subfigure}{.5\textwidth}
  		\centering
  		\includegraphics[width=6cm,height=4cm]{Model 4 vs Model 10 (Loss)}
  		\caption{Loss of Model 4 vs Model 10}
   		 \label{loss_graph}
	\end{subfigure}
  
\caption{The best two models}
\label{Bar_Graphs}
\end{figure}

\newpage
%\noindent\textbf{Cross-validation Results} 
%\label{Cross Validation Rules}

\noindent The results obtained from our models have high accuracy, more than half of our trained models returned $95\%$ and above. This raises question of the possible over-fitting or selection bias issue discussed in one of the sections above. We have employed the cross-validation method to validate if the obtained results are relative to what cross validation suggest. See Table~\ref{tab:CrossValidationTable} below. 


\begin{table}[!h]
\centering
\caption{\label{tab:CrossValidationTable}Cross validation results}

\begin{tabular}{|p{3cm}| p{3cm}| p{3cm}| p{3cm}|} % centered columns (3 columns)

%\hline\hline %inserts double horizontal lines
\hline
 Model & Train Accuracy & Test Accuracy & Test Loss\\ [0.5ex] % inserts table
%heading
\hline % inserts single horizontal line
Model 13& 99.41\% & 92.52\% &8.33\% \\% inserting body of the table
Model 14 & 99.21\% &97.62\% &5.31\% \\
Model 15 & 99.01\% & 99.6\% &1.92\% \\
Model 16 & 99.31\% & 98.42\% &4.05\%\\ [1ex] % [1ex] adds vertical space
Model 17 & 98.91\% & 99.61\% &1.14\%\\
\hline %inserts single line
Average & 99.17\% & 97.55\% &4.15\%\\
\hline %inserts single line
\end{tabular}

\end{table}

\noindent In the five models trained under cross-validation, test accuracy is between 92\% and 99.7\%. It averages 97.55\%, and that is roughly 1.5\% less than Model 4 and roughly 2.5\% away from the best model(Model 10). The average error returned by cross-validation is 4.15\% and it is very close to that of Model 4, 1.63\%. Model 10 has   0.81\% error. Though Model 10 is the most accurate model and has less error it is less close to the results generated from the cross-validation model compared to Model 4. For this reason, Model 4 is the best model to classify the three Brachylaena species. We can be confident that the model is skilled enough to classify the three classes based on how it performed on the test data and the evaluation on cross-validation.




