\section{Introduction}
\label{intro}

Organisations protecting endangered species, forestry services, pharmaceutical laboratories, physicians, botanists, and traditional healers benefit significantly in their knowledge of identifying plant species   \cite{begue2017automatic}. The identification of medicinal plants is critical and needs attention as misidentification can affect the consumers' health \cite{dileep2019ayurleaf}. To this instance, experts like botanists are consulted for plant species identification. This represents a serious issue for chemists, biochemists and microbiologists, and other researchers who do not have the skills and expertise for plant taxonomy. Therefore, there is a need to find or discover new methodologies of plant species identification \cite{lukas2021sok}.\\

\noindent The subset of Machine Learning (ML) ~\cite{michie1994machine} known as Deep Learning (DL) ~\cite{lecun2015deep} has proven to be efficient in image classification and identification.  There has been rapid growth in the field of computer vision since the breakthrough of applying DL to computer vision in the competition of ImageNet. The paper titled ImageNet classification with Deep Convolutional Neural Networks, NIPS 2012 outperformed the traditional models of ML by a margin of 10\% \cite{krizhevsky2012imagenet}.\\

\noindent {\color{red}Artificial Intelligence (AI)} ~\cite{selvaraj2019ai} algorithms, especially {\color{red}Convolution Neural Networks (CNN)} ~\cite{albawi2017understanding}, have made computer vision extremely powerful than ever. We have seen more research on diseases identification based on plant leaves. Shreya G et al. \cite{ghosal2020rice} modelled a CNN architecture based on VGG-16 and obtained 92.46\% accuracy. InceptionV3, InceptionResNetV2, MobileNetV2, and EfficientNetB0 are built for 38 classes of diseases found in 14 different plant species \cite{hassan2021identification}. These models returned {\color{red} acceptable} results ranging from 97.02\% to 99.56\%. Nine layered deep CNN model is trained to classify 39 different classes of plant diseases, and it returned an accuracy of 96.46\% \cite{geetharamani2019identification}.\\

{\color{red}\noindent However, there are still challenges impacting the capabilities of DL in image classification. Intra-class variation and inter-class similarities are one of the challenges.

\noindent In this project, three medicinal plants belonging to Brachylaena family are classified using CNN. The three types are discolor, elliptica and illicifolia. It is an inter-class similarity problem as it seeks to classify three species of one family. The plant leaf is an essential feature in plant classification since its shape does not change throughout its lifetime \cite{hussein2020automated}. The CNN model is trained on labelled dataset of leaves, which implies that it is a supervised learning approach. Unsupervised and reinforcement learning are other ML techniques but won't be be discussed in this paper\\

\noindent Alex K et al. \cite{krizhevsky2012imagenet} emphasizes using large datasets to train CNN models since objects in real life appear in various forms. The dataset for training this model is relatively enough, that can be sensed from the model's performance, which is just above 98\%. These results are obtained using the AlexNet architecture.

\noindent The next sessions in this paper discuss DL and CNNs in detail, background on the medicinal plants (Brachylaena), related work, data collection, experiments and results, respectively.}