\newpage
\section{Medicinal plants}
% description on the plant
\label{medecine_plant}

\noindent The genus Brachylaena.\\
The genus Brachylaena consists of eight species. Three, namely Bracylaena discolor DC., Brachylaena elliptica (Thunb.) Less, and Brachylaena ilicifolia (Lam.) Phillips \& Schweick. grow in the Makanda district municipality of the Eastern Cape Province of South Africa.\textsuperscript{1}\\

\noindent Bracylaena discolor DC.\\ 
Alternative names for this plant are wild silver oak (English)\textsuperscript{1}, wildevaalbos (Afrikaans)\textsuperscript{1}, umgqeba (isiXhosa)\textsuperscript{2}, umpahla (isiXhosa\textsuperscript{3} and isiZulu\textsuperscript{4}), Skead; umpatha (isiXhosa\textsuperscript{3}), and isiduli (isiXhosa\textsuperscript{3}), Bantu Cancer Registry Herbarium BCRH 1112\textsuperscript{3} and mphalhla (Northern Sotho\textsuperscript{4}).
It has been used by both African and European peoples in South Africa to treat diabetes and renal conditions. Dutch settlers in the region used the ashes to make soap. The AmaZulu uses it to treat intestinal parasites such as roundworms. The timber is used for wagon building, boat timber, fencing posts and pick handles.\textsuperscript{5} It is found as an evergreen shrub or a small tree, between 4 and 8 meters high on the margins of evergreen forests and in coastal woodland or bushes. The leaves are lanceolate to elliptic between 3.5 and 11.5 cm long. They are dark green on the top and pale white/grey with dense hairs at the bottom. The margins are irregularly or obscurely jaggedly toothed.\textsuperscript{1}
Bracylaena discolor DC. Collected at the Sunnyside plant nursery in Cromwell street, Makhanda on 2 March 2020 and 15 October 2021.


\begin{figure}[h]
     \centering
      \includegraphics[scale=0.6]{elliptica}
      \caption{Bracylaena discolor}
       \label{Bracylaena discolor}
 \end{figure}


\noindent Brachylaena elliptica (Thunb.) DC.,\\ 
\noindent Alternative names for this plant are bitterleaf (English)\textsuperscript{1}, bitterblaar (Afrikaans)\textsuperscript{1} isiduli (isiXhosa)\textsuperscript{3} Skead; isagqeba, (isiXhosa)\textsuperscript{3} Cocks 15.
This plant is used medicinally by the amaZulu, amaXhosa, and people of European descent. It is known to treat diabetes successfully, but now clinical proof has been found by controlled observations. The bitterness has been ascribed to the presence of glucosides. The AmaZulu use an infusion of decorticated roots to treat patients with breathing difficulties or as an emetic for side pain. An enema of a leaf infusion is used to treat backache and biliousness. Wild animals often eat the leaves.\textsuperscript{5}
It is a small shrub or tree that grows up to 4m in hight. It grows at the margins of evergreen forests, in semi-karroid areas or in coastal shrub.\textsuperscript{1}
The leaves are evergreen, elliptic to ovate and lanceolate between 2 to 11 cm long and 0.5 to 3cm wide. They are dark green above with sparse hairs at times. White felted hairs are present at the bottom. The margins are usually irregularly toothed, and are often, but not always, two lobes near the apex of the leaf creating the appearance of three lobes.1
Brachylaena elliptica (Thunb.) DC. Collected in Gowie's kloof on 15 October 2021. The same plant has leaves with two lobes near the apex, and some without the lobes near the apex. Voucher specimen number EDG15102021 at the Selmar Schonland Herbarium, Albany Museum, Somerset street Makhanda, Eastern Cape, South Africa.


\begin{figure}[h]
     \centering
      \includegraphics[scale=0.6]{illicifolia}
      \caption{Brachylaena elliptica}
       \label{Brachylaena ellipticas}
 \end{figure}


\noindent Brachylaena ilicifolia (Lam.) E.Phillips \& Schweick., \\
\noindent Alternative names for this plant are small bitterleaf (English)\textsuperscript{1}, fynbitterblaar (Afrikaans)\textsuperscript{1} umgqeba (isiXhosa)\textsuperscript{2}, Rose \& Jacot Guillarmod, Dold and Cocks 1504; Cocks \& Dold sp., isiduli (isiXhosa)\textsuperscript{3}, Skead, Dold 1504, 4052,

\noindent It is one of the 60 most traded medicinal plants (amayeza) in the Eastern Cape.\textsuperscript{2} It use in the treatment of diabetes had not been observed up to 1962.\textsuperscript{5} Later publications confirmed the use of a leaf infusion to treat diabetes.\textsuperscript{1,2} Coughs, sore throat and asthma are treated by oral administration of a leaf infusion; and pimples of the mouth are treated by gargling with the infusion.  Similarly, sheep with paratyphoid is treated with an infusion.\textsuperscript{2}
It is a small shrub or tree that grows up to 4m in hight. It grows in bush, on rocky hillsides and in scrub forest.\textsuperscript{1} 
The leaves are small, narrow and oblong. They are lanceolate to ovate1 to 4.5 cm long and 0.2 to 1 cm wide. They are green on top without hairs and have pail green-white laves at the bottom. The entire margin has small teeth.\textsuperscript{1}
Brachylaena ilicifolia (Lam.) E.Phillips \& Schweick collected on the Committee's Drift road in Makhanda Municipal district on 2 March 2020. Voucher specimen numbers Carli Weyers Col no 1 and 2 at the Selmar Schonland Herbarium, Albany Museum, Somerset street Makhanda, Eastern Cape, South Africa.


\noindent Brachylaena ilicifolia (Lam.) E.Phillips \& Schweick collected on the Committee's Drift road in Makhanda Municipal district on 15 October 2021


\begin{figure}[h]
     \centering
      \includegraphics[scale=0.4]{ilicifolia}
      \caption{Brachylaena ilicifolia}
       \label{Brachylaena ilicifolia}
 \end{figure}
 
\noindent As can be seen by the descriptions and the photos, that it might not always be clear as to which species a leaf might belong to. The main aim of this project is to use AI to distinguish between the different species by using photos of the leaves only.


