\documentclass{llncs}
\usepackage[latin1]{inputenc}
\usepackage[]{todonotes}
\usepackage{amssymb}
\usepackage[fleqn]{amsmath}
\usepackage{mathtools}
\usepackage[all]{xy}
\usepackage{url}
\usepackage{amsfonts}
\usepackage{mdframed}
\usepackage{url}
\usepackage{hyperref}


\usepackage{breqn}
\usepackage{xspace}
\usepackage{multirow}
\usepackage{verbatim}
\usepackage{algorithm}
\usepackage{algpseudocode}
%%\usepackage{algorithmic}
%\usepackage{tikz-qtree,tikz-qtree-compat}
\usepackage{tkz-graph}
\usepackage{subcaption}
\usepackage[justification=centering]{caption}

\usepackage{enumitem}
\usepackage{booktabs}

\usepackage{graphicx}
\usepackage{subcaption}
\graphicspath{{./IMG/}}

\usepackage{comment}

\begin{document}
\title{{\color{red}Selected Medical Plants Leaf Identification: A Computer Vision Approach}}
%\begin{comment}
\author{Avuya Deyi\inst{1}, Arnaud Nguembang Fadja\inst{2}, Eleonora Goosen\inst{4}, Xavier Siwe Noundou\inst{4} \and Marcellin Atemkeng\inst{1}}

\institute{
Department of Mathematics, 6139 Grahamstown,  South Africa
\and
Department of Mathematics and Computer Science -- University of Ferrara\\ Via Saragat 1, I-44122, Ferrara, Italy 
\and
Division of Pharmaceutical Chemistry, Faculty of Pharmacy, Rhodes University, PO Box 94 Makhanda, 6140, South Africa 
\and
Department of Chemistry, Faculty of Science, Rhodes University, PO Box 94 Makhanda, 6140, South Africa
}

\maketitle


\input{abstract.tex}

\input{introduction.tex}

\input{cnn.tex}

\input{medical_plan.tex}

\input{related.tex}

\input{dataset_collection.tex}


\input{experiments.tex}

\input{conclusion.tex}


\newpage

\bibliographystyle{splncs03}
%\bibliographystyle{acmtrans}
\bibliography{bibliography/journals_short,bibliography/booktitles_long,bibliography/booktitles_springer,bibliography/series_long,bibliography/series_springer,bibliography/publishers_long,bibliography/bibl}

\end{document}