\newpage
\section{Related Work}
\label{related}

Computer vision is increasingly becoming the most reliable solution to plant classification and identification as different types of powerful technologies are built for image capturing \cite{waldchen2018plant}. Van Hieu et al. \cite{van2020automatic} conducted a study to classify  $12 000$ plant species from Vietnam. MobileNetV2, VGG16, ResnetV2, and Inception Resnet V are the deep learning models used in his work. MobileNetV2 registered a relatively good accuracy of 83.9\% best performance with support vector machines(SVM) classifier in the four models evaluated. 

A recent study by \cite{huixian2020analysis} uses four deep learning models to extract plant leaf features and identify species based on image analysis in a dataset of 7 different species. KNN-based neighbourhood classification, a self-organising feature mapping algorithm called Kohene network, backpropagation (BP) neural network, and the famous support vector machines (SVM-based) are trained and compared on a database of close to $200$ images. The BP network returns the highest recognition accuracy of 92.48\%, followed by the Kohonen classifier that obtained 86.78\%. 

91.78\% was an accuracy obtained by \cite{sun2017deep} in a study that sought to identify and classify plants from the BJFU100 dataset. The dataset has $10 000$ images. A 26 layered ResNet deep learning model proved to be good with the BJFU100 dataset. The study uses the basic structure of ResNet and attempts to find the best architecture. These results are outstanding considering that the dataset has 100 classes. 

In a study very similar to this research, Kho et al. \cite{kho2017automated} build a model to classify three different types of Ficus species. The study is similar because it tries to build a model to classify or identify different plants of the same family. They have a relatively small dataset of 54 images. The paper evaluates the performances of artificial neural networks (ANN) and SVM. It is found that the two models retain similar accuracies of 83.3\% each. ANN is known for performing better with an increase in the training dataset \cite{kho2017automated}. It is expected that with more data, the model will improve.

Jeon et al. \cite{jeon2017plant} uses GoogleNet model for plant leaves' classification. It achieved just above $94\%$ accuracy. They describe GoogleNet as a CNN model that extracts and learns feature points. GoogLeNet is famous for winning the 2014 competition where it trained from a database of 1.2 million images \cite{szegedy2015going}. The model returned the smallest loss of $6\%$.

As these techniques of machine learning and deep learning become popular and successful, more ideas come up to solve different or similar real-life problems. The agricultural sector is among the sectors that have benefited from the positive developments in the AI industry. Several studies reveal that machine learning methods can be used to detect unhealthy plant leaves. Most recently, a nine-layer CNN model was developed to detect and classify infected plant leaves \cite{geetharamani2019identification}. As experimented by \cite{geetharamani2019identification}, the CNN model competed with SVM, logistic regression, decision tree, and KNN. It achieved the highest performance of 96.46\%. This study support that CNN models excel when there is a larger set of data. They used $556, 363, 900$ images for training and validation. There are $1950$ images for testing. Li et al. \cite{li2020we} propose a combination of shallow CNN and SVM classic machine learning classification algorithm as a good attempt for plant disease identification. They suggest that shallow CNN must be considered first before going for the deep CNN models. These shallow models provide simpler structures and less computational costs. They struggle with complex datasets.

Most of the studies we reviewed, experimented using CNN, KNN, ANN, and or SVM for plant classification problems. CNN architectures consist of layers and millions of parameters \cite{pawara2017data}. Pawara et al.\cite{pawara2017data} use the two famous CNN models, AlexNet and GoogleNet, for plant classification. AlexNet is an eight-layered neural network where five layers are convolutional, three layers are pooling, and two fully-connected layers. GoogleNet architecture is deeper than that of AlexNet architecture. It introduced a new module known as inception \cite{7404017}. GoogleNet is made up of two convolutional layers, two pooling layers, and nine inception layers. The inception module concatenates filters with different sizes, and dimensions in a single filter \cite{7404017}.
Contrary to the CNN models, KNN is a non-parametric model. It has a simple structure but still effective in many cases \cite{guo2003knn}. KNN is a supervised versatile machine learning algorithm. The algorithm considers K nearest neighbours to predict the class or continuous value for the new input \cite{guo2003knn}.

ANN is a feed-forward neural network because inputs are processed only in a forward-facing direction. It imitates how the brain of a human being functions \cite{bala2017classification}. They further say the ANN is a group of multiple perceptrons or neurons at each layer. Contrary to CNN, ANN has three primary layers. The layers are listed as input, hidden, and output layers. Data is received in the input layer. It is then processed by learning weights in the hidden layer, and the output layer produces results. 

One of the commonly used machine learning algorithms for classification is the SVM. Xiaowei et al.\cite{yang2010kernel} describe SVM as an algorithm that constructs a hyperplane in multidimensional space to separate different classes. SVM generates optimal hyperplane in an iterative manner, which reduces an error as much as possible. The main idea of SVM is to find a maximum marginal hyperplane that best divides the dataset into classes. One of its drawbacks is sensitiveness towards outliers or noise from the input data \cite{yang2010kernel}. SVM uses clustering to group common data points in an unlabelled dataset, and then hyperplane can be constructed.

Most studies that we have come across in this literature review suggest that deep CNNs are the future in solving complex classification problems. However, this does not mean you always have to use them. Depending on the nature of a dataset and the problem, a specific model is employed. In our research, we are classifying three image leaves of one plant family known as Brachylaena. We deploy CNN using the AlexNet model architecture.

 





