@inproceedings{albawi2017understanding,
  title={Understanding of a convolutional neural network},
  author={Albawi, Saad and Mohammed, Tareq Abed and Al-Zawi, Saad},
  booktitle={2017 International Conference on Engineering and Technology (ICET)},
  pages={1--6},
  year={2017},
  organization={IEEE}
}

@article{michie1994machine,
  title={Machine learning},
  author={Michie, Donald and Spiegelhalter, David J and Taylor, CC and others},
  journal={Neural and Statistical Classification},
  volume={13},
  number={1994},
  pages={1--298},
  year={1994},
  publisher={Technometrics}
}

@article{lecun2015deep,
  title={Deep learning},
  author={LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
  journal={Nature},
  volume={521},
  number={7553},
  pages={436--444},
  year={2015},
  publisher={Nature Research}
}

@book{murphy2012machine,
  title={Machine learning: a probabilistic perspective},
  author={Murphy, Kevin P},
  year={2012},
  publisher={MIT press}
}

@article{druzhkov2016survey,
  title={A survey of deep learning methods and software tools for image classification and object detection},
  author={Druzhkov, PN and Kustikova, VD},
  journal={Pattern Recognition and Image Analysis},
  volume={26},
  number={1},
  pages={9--15},
  year={2016},
  publisher={Springer}
}
@inproceedings{fadja2018vision,
  title={Vision Inspection with Neural Networks.},
  author={Fadja, Arnaud Nguembang and Lamma, Evelina and Riguzzi, Fabrizio and others},
  booktitle={RiCeRcA@ AI* IA},
  year={2018}
}
@article{phansalkar1994analysis,
  title={Analysis of the back-propagation algorithm with momentum},
  author={Phansalkar, VV and Sastry, PS},
  journal={IEEE Transactions on Neural Networks},
  volume={5},
  number={3},
  pages={505--506},
  year={1994},
  publisher={IEEE}
}
@article{kandel2020comparative,
  title={Comparative Study of First Order Optimizers for Image Classification Using Convolutional Neural Networks on Histopathology Images},
  author={Kandel, Ibrahem and Castelli, Mauro and Popovi{\v{c}}, Ale{\v{s}}},
  journal={Journal of Imaging},
  volume={6},
  number={9},
  pages={92},
  year={2020},
  publisher={Multidisciplinary Digital Publishing Institute}
}
@article{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  journal={Advances in neural information processing systems},
  volume={25},
  pages={1097--1105},
  year={2012}
}
@article{heusel2017gans,
  title={GANs Trained by a Two Time-Scale Update Rule Converge to a Nash Equilibrium.},
  author={Heusel, Martin and Ramsauer, Hubert and Unterthiner, Thomas and Nessler, Bernhard and Klambauer, G{\"u}nter and Hochreiter, Sepp},
  year={2017}
}
@inproceedings{keshari2018learning,
  title={Learning structure and strength of CNN filters for small sample size training},
  author={Keshari, Rohit and Vatsa, Mayank and Singh, Richa and Noore, Afzel},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={9349--9358},
  year={2018}
}
@article{devries2017dataset,
  title={Dataset augmentation in feature space},
  author={DeVries, Terrance and Taylor, Graham W},
  journal={arXiv preprint arXiv:1702.05538},
  year={2017}
}

@inproceedings{voloshynovskiy2009multiclass,
  title={Multiclass classification based on binary classifiers: On coding matrix design, reliability and maximum number of classes},
  author={Voloshynovskiy, Sviatoslav and Koval, Oleksiy and Beekhof, Fokko and Holotyak, Taras},
  booktitle={2009 IEEE International Workshop on Machine Learning for Signal Processing},
  pages={1--6},
  year={2009},
  organization={IEEE}
}

@incollection{bottou2012stochastic,
  title={Stochastic gradient descent tricks},
  author={Bottou, L{\'e}on},
  booktitle={Neural networks: Tricks of the trade},
  pages={421--436},
  year={2012},
  publisher={Springer}
}

@inproceedings{khirirat2017mini,
  title={Mini-batch gradient descent: Faster convergence under data sparsity},
  author={Khirirat, Sarit and Feyzmahdavian, Hamid Reza and Johansson, Mikael},
  booktitle={2017 IEEE 56th Annual Conference on Decision and Control (CDC)},
  pages={2880--2887},
  year={2017},
  organization={IEEE}
}


@article{srivastava2014dropout,
  title={Dropout: a simple way to prevent neural networks from overfitting},
  author={Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
  journal={The journal of machine learning research},
  volume={15},
  number={1},
  pages={1929--1958},
  year={2014},
  publisher={JMLR. org}
}

@book{goodfellow2016deep,
  title={Deep learning},
  author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron and Bengio, Yoshua},
  volume={1},
  number={2},
  year={2016},
  publisher={MIT press Cambridge}
}
@article{waldchen2018plant,
  title={Plant species identification using computer vision techniques: A systematic literature review},
  author={W{\"a}ldchen, Jana and M{\"a}der, Patrick},
  journal={Archives of Computational Methods in Engineering},
  volume={25},
  number={2},
  pages={507--543},
  year={2018},
  publisher={Springer}
}
@article{van2020automatic,
  title={Automatic Plant Image Identification of Vietnamese species using Deep Learning Models},
  author={Van Hieu, Nguyen and Hien, Ngo Le Huy},
  journal={arXiv preprint arXiv:2005.02832},
  year={2020}
}
@article{huixian2020analysis,
  title={The analysis of plants image recognition based on deep learning and artificial neural network},
  author={Huixian, Jiang},
  journal={IEEE Access},
  volume={8},
  pages={68828--68841},
  year={2020},
  publisher={IEEE}
}
@article{sun2017deep,
  title={Deep learning for plant identification in natural environment},
  author={Sun, Yu and Liu, Yuan and Wang, Guan and Zhang, Haiyan},
  journal={Computational intelligence and neuroscience},
  volume={2017},
  year={2017},
  publisher={Hindawi}
}
@article{kho2017automated,
  title={Automated plant identification using artificial neural network and support vector machine},
  author={Kho, Soon Jye and Manickam, Sugumaran and Malek, Sorayya and Mosleh, Mogeeb and Dhillon, Sarinder Kaur},
  journal={Frontiers in Life Science},
  volume={10},
  number={1},
  pages={98--107},
  year={2017},
  publisher={Taylor \& Francis}
}
@article{jeon2017plant,
  title={Plant leaf recognition using a convolution neural network},
  author={Jeon, Wang-Su and Rhee, Sang-Yong},
  journal={International Journal of Fuzzy Logic and Intelligent Systems},
  volume={17},
  number={1},
  pages={26--34},
  year={2017},
  publisher={Korean Institute of Intelligent Systems}
}
@inproceedings{szegedy2015going,
  title={Going deeper with convolutions},
  author={Szegedy, Christian and Liu, Wei and Jia, Yangqing and Sermanet, Pierre and Reed, Scott and Anguelov, Dragomir and Erhan, Dumitru and Vanhoucke, Vincent and Rabinovich, Andrew},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={1--9},
  year={2015}
}
@article{aly2005survey,
  title={Survey on multiclass classification methods},
  author={Aly, Mohamed},
  journal={Neural Netw},
  volume={19},
  pages={1--9},
  year={2005},
  publisher={Citeseer}
}
@article{lecun2015lenet,
  title={LeNet-5, convolutional neural networks},
  author={LeCun, Yann and others},
  journal={URL: http://yann. lecun. com/exdb/lenet},
  volume={20},
  number={5},
  pages={14},
  year={2015}
}
@article{geetharamani2019identification,
  title={Identification of plant leaf diseases using a nine-layer deep convolutional neural network},
  author={Geetharamani, G and Pandian, Arun},
  journal={Computers \& Electrical Engineering},
  volume={76},
  pages={323--338},
  year={2019},
  publisher={Elsevier}
}
@article{li2020we,
  title={Do we really need deep CNN for plant diseases identification?},
  author={Li, Yang and Nie, Jing and Chao, Xuewei},
  journal={Computers and Electronics in Agriculture},
  volume={178},
  pages={105803},
  year={2020},
  publisher={Elsevier}
}
@inproceedings{pawara2017data,
  title={Data augmentation for plant classification},
  author={Pawara, Pornntiwa and Okafor, Emmanuel and Schomaker, Lambert and Wiering, Marco},
  booktitle={International Conference on Advanced Concepts for Intelligent Vision Systems},
  pages={615--626},
  year={2017},
  organization={Springer}
}
@ARTICLE{7404017,  
author={Shin, Hoo-Chang and Roth, Holger R. and Gao, Mingchen and Lu, Le and Xu, Ziyue and Nogues, Isabella and Yao, Jianhua and Mollura, Daniel and Summers, Ronald M.},  journal={IEEE Transactions on Medical Imaging},   title={Deep Convolutional Neural Networks for Computer-Aided Detection: CNN Architectures, Dataset Characteristics and Transfer Learning},   year={2016},  volume={35},  number={5},  pages={1285-1298},  doi={10.1109/TMI.2016.2528162}
}
@inproceedings{guo2003knn,
  title={KNN model-based approach in classification},
  author={Guo, Gongde and Wang, Hui and Bell, David and Bi, Yaxin and Greer, Kieran},
  booktitle={OTM Confederated International Conferences" On the Move to Meaningful Internet Systems"},
  pages={986--996},
  year={2003},
  organization={Springer}
}
@article{yang2010kernel,
  title={A kernel fuzzy c-means clustering-based fuzzy support vector machine algorithm for classification problems with outliers or noises},
  author={Yang, Xiaowei and Zhang, Guangquan and Lu, Jie and Ma, Jun},
  journal={IEEE Transactions on Fuzzy Systems},
  volume={19},
  number={1},
  pages={105--115},
  year={2010},
  publisher={IEEE}
}
@article{bala2017classification,
  title={Classification using ANN: A review},
  author={Bala, Rajni and Kumar, Dharmender},
  journal={International Journal of Computational Intelligence Research},
  volume={13},
  number={7},
  pages={1811--1820},
  year={2017}
}
@article{moreno2012study,
  title={Study on the impact of partition-induced dataset shift on $ k $-fold cross-validation},
  author={Moreno-Torres, Jose Garc{\'\i}a and S{\'a}ez, Jos{\'e} A and Herrera, Francisco},
  journal={IEEE Transactions on Neural Networks and Learning Systems},
  volume={23},
  number={8},
  pages={1304--1312},
  year={2012},
  publisher={IEEE}
}
@article{begue2017automatic,
  title={Automatic recognition of medicinal plants using machine learning techniques},
  author={Begue, Adams and Kowlessur, Venitha and Mahomoodally, Fawsi and Singh, Upasana and Pudaruth, Sameerchand},
  journal={International Journal of Advanced Computer Science and Applications},
  volume={8},
  number={4},
  pages={166--175},
  year={2017}
}
@inproceedings{dileep2019ayurleaf,
  title={Ayurleaf: A deep learning approach for classification of medicinal plants},
  author={Dileep, MR and Pournami, PN},
  booktitle={TENCON 2019-2019 IEEE Region 10 Conference (TENCON)},
  pages={321--325},
  year={2019},
  organization={IEEE}
}
@inproceedings{ghosal2020rice,
  title={Rice Leaf Diseases Classification Using CNN With Transfer Learning},
  author={Ghosal, Shreya and Sarkar, Kamal},
  booktitle={2020 IEEE Calcutta Conference (CALCON)},
  pages={230--236},
  year={2020},
  organization={IEEE}
}
@article{hassan2021identification,
  title={Identification of Plant-Leaf Diseases Using CNN and Transfer-Learning Approach},
  author={Hassan, Sk Mahmudul and Maji, Arnab Kumar and Jasi{\'n}ski, Micha{\l} and Leonowicz, Zbigniew and Jasi{\'n}ska, El{\.z}bieta},
  journal={Electronics},
  volume={10},
  number={12},
  pages={1388},
  year={2021},
  publisher={Multidisciplinary Digital Publishing Institute}
}
@article{geetharamani2019identification,
  title={Identification of plant leaf diseases using a nine-layer deep convolutional neural network},
  author={Geetharamani, G and Pandian, Arun},
  journal={Computers \& Electrical Engineering},
  volume={76},
  pages={323--338},
  year={2019},
  publisher={Elsevier}
}
@article{lukas2021sok,
  title={SoK: How Robust is Image Classification Deep Neural Network Watermarking?(Extended Version)},
  author={Lukas, Nils and Jiang, Edward and Li, Xinda and Kerschbaum, Florian},
  journal={arXiv preprint arXiv:2108.04974},
  year={2021}
}
@incollection{hussein2020automated,
  title={Automated classification of tropical plant species data based on machine learning techniques and leaf trait measurements},
  author={Hussein, Burhan Rashid and Malik, Owais Ahmed and Ong, Wee-Hong and Slik, Johan Willem Frederik},
  booktitle={Computational Science and Technology},
  pages={85--94},
  year={2020},
  publisher={Springer}
}
@article{selvaraj2019ai,
  title={AI-powered banana diseases and pest detection},
  author={Selvaraj, Michael Gomez and Vergara, Alejandro and Ruiz, Henry and Safari, Nancy and Elayabalan, Sivalingam and Ocimati, Walter and Blomme, Guy},
  journal={Plant Methods},
  volume={15},
  number={1},
  pages={1--11},
  year={2019},
  publisher={BioMed Central}
}
@incollection{cunningham2008supervised,
  title={Supervised learning},
  author={Cunningham, P{\'a}draig and Cord, Matthieu and Delany, Sarah Jane},
  booktitle={Machine learning techniques for multimedia},
  pages={21--49},
  year={2008},
  publisher={Springer}
}
@incollection{liu2011supervised,
  title={Supervised learning},
  author={Liu, Bing},
  booktitle={Web data mining},
  pages={63--132},
  year={2011},
  publisher={Springer}
}
@article{barlow1989unsupervised,
  title={Unsupervised learning},
  author={Barlow, Horace B},
  journal={Neural computation},
  volume={1},
  number={3},
  pages={295--311},
  year={1989},
  publisher={MIT Press One Rogers Street, Cambridge, MA 02142-1209, USA journals-info~…}
}
