 /*******************************************************************************
 *										*
 * This file contains the long titles for proceeding booktitles.		*
 *										*
 *******************************************************************************/
 
 @string{SCAI93_B="4th Scandinavian Conference on Artificial Intelligence (SCAI 1993)"}
 @string{CP03_B = {9th
               International Conference on Principles and Practice of Constraint Programming   ({CP} 2003)}}

@string{CIKM14_B  = {23rd {ACM} International Conference on Conference
               on Information and Knowledge Management, {CIKM} 2014}}

 
@string{ICMLA15_B = {14th {IEEE} International Conference on Machine Learning and Applications
               ({ICMLA} 2015)}}
@string{ICDM06_B = {Proceedings of the 6th IEEE International Conference on Data Mining (ICDM 2006), 18-22 December 2006, Hong Kong, China}}
               

@string{EKAW16_B =
{20th International Conference on Knowledge Engineering and Knowledge Management,
{EKAW} 2016}}

@string{ICLR17_B = {International Conference on Learning Representations}}

@string{CoCoNIPS15_B =  {{NIPS} Workshop on Cognitive Computation: Integrating
                Neural and Symbolic Approaches co-located with the 29th Annual Conference
                on Neural Information Processing Systems {(NIPS} 2015), Montreal,
                Canada, December 11-12, 2015.}}

@string{JICSLP_B = "Joint International Conference and Symposium on Logic Programming"}
@string{AAAI_B = "Conference of the American Association of Artificial Intelligence"}
@string{ICLP_B = "International Conference on Logic Programming"}
@string{IJCAI_B = "International Joint Conference on Artificial Intelligence"}
@string{IJCAR_B = "International Joint Conference on Automated Reasoning"}
@string{ILP_B = "International Conference on Inductive Logic Programming"}
@string{UAI_B = "International Conference on Uncertainty in Artificial Intelligence"}
@string{VLDB_B = "Conference on Very Large Databases"}
@string(ESOP16_B ="25th European Symposium on Programming, on Programming Languages and Systems  (ESOP 2016)")

@String(PLP14_B = "1st International Workshop on Probabilistic Logic Programming (PLP 2014)")

@String(PLP15_B = "2nd International Workshop on Probabilistic Logic Programming (PLP 2015)")
@String(PLP16_B ={3rd International Workshop on Probabilistic Logic
             Programming {(PLP} 2016)})
@String(PLP17_B ={4th International Workshop on Probabilistic Logic
             Programming {(PLP} 2017)})
             
@String(TPHOLs02_B ={15th International Conference on Theorem Proving in Higher Order Logics
             (TPHOLs 2002)})

@string(UAI89_B = "5th Conference Conference on Uncertainty in Artificial Intelligence (UAI 1989)")
@string(UAI93_B = "9th Conference Conference on Uncertainty in Artificial Intelligence (UAI 1993)")
@string(UAI94_B = "10th Conference Conference on Uncertainty in Artificial Intelligence (UAI 1994), Jul 29-31 1994, Seattle, WA")
@string(UAI05_B = "21st Conference in Uncertainty in Artificial Intelligence, Edinburgh (UAI 2005), Scotland, July 26-29, 2005")
@string(UAI03_B = "19th International Conference on Uncertainty in Artificial Intelligence (UAI 2003)")
@string(UAI09_B = "25th International Conference on Uncertainty in Artificial Intelligence (UAI 2009)")
@string(UAI10_B = "26th International Conference on Uncertainty in Artificial Intelligence (UAI 2010)")
@string(UAI11_B = "27th International Conference on Uncertainty in Artificial Intelligence (UAI 2011)")
@string(UAI15_B = "31st International Conference on Uncertainty in Artificial Intelligence (UAI 2015)")

@String(IJCAI69_B = "1st International Joint Conference on Artificial Intelligence, Washington, D.C., USA (IJCAI 1969)")
@String(IJCAI71_B = "2nd International Joint Conference on Artificial Intelligence, London, England (IJCAI 1971)")
@String(IJCAI73_B = "3rd International Joint Conference on Artificial Intelligence, Stanford, California, USA (IJCAI 1973)")
@String(IJCAI75_B = "4th International Joint Conference on Artificial Intelligence, Tbilisi, Georgia (IJCAI 1975)")
@String(IJCAI77_B = "5th International Joint Conference on Artificial Intelligence, Cambridge, Massachusetts, USA (IJCAI 1977)")
@String(IJCAI79_B = "6th International Joint Conference on Artificial Intelligence, Tokyo, Japan (IJCAI 1979)")
@String(IJCAI81_B = "7th International Joint Conference on Artificial Intelligence, Vancouver, Canada (IJCAI 1981)")
@String(IJCAI83_B = "8th International Joint Conference on Artificial Intelligence (IJCAI 1983)")
@String(IJCAI85_B = "9th International Joint Conference on Artificial Intelligence (IJCAI 1985)")
@String(IJCAI87_B = "10th International Joint Conference on Artificial Intelligence (IJCAI 1987)")
@String(IJCAI89_B = "11th International Joint Conference on Artificial Intelligence (IJCAI 1989)")
@String(IJCAI91_B = "12th International Joint Conference on Artificial Intelligence (IJCAI 1991)")
@String(IJCAI93_B = "13th International Joint Conference on Artificial Intelligence (IJCAI 1993)")
@String(IJCAI93WS_B = "IJCAI 1993 Workshop on Inductive Logic Programming")
@String(IJCAI95_B = "14th International Joint Conference on Artificial Intelligence (IJCAI 1995)")
@String(IJCAI97_B = "15th International Joint Conference on Artificial Intelligence (IJCAI 1997)")
@String(IJCAI99_B = "16th International Joint Conference on Artificial Intelligence  (IJCAI 1999)")
@String(IJCAI01_B = "17th International Joint Conference on Artificial Intelligence  (IJCAI 2001)")
@String(IJCAI03_B = "18th International Joint Conference on Artificial Intelligence (IJCAI 2003)")
@String(IJCAI05_B = "19th International Joint Conference on Artificial Intelligence  (IJCAI 2005)")
@String(IJCAI07_B = "20th International Joint Conference on Artificial Intelligence (IJCAI 2007)")
@String(IJCAI09_B = "21st International Joint Conference on Artificial Intelligence  (IJCAI 2009)")
@String(IJCAI11_B = "22nd International Joint Conference on Artificial Intelligence (IJCAI 2011)")
@String(IJCAI13_B = "23nd International Joint Conference on Artificial Intelligence (IJCAI 2013)")

@String(IJCAI15_B = "24th International Joint Conference on Artificial Intelligence (IJCAI 2015)")
@String(IJCAI16_B = "25th International Joint Conference on Artificial Intelligence (IJCAI 2016)")
@String(IJCAI17_B = "26th International Joint Conference on Artificial Intelligence (IJCAI 2017)")

@String(ML87_B = "4th International Workshop on Machine Learning")
@String(ML88_B = "5th International Workshop on Machine Learning")
@String(ML89_B = "6th International Workshop on Machine Learning")
@String(ML90_B = "7th International Conference on Machine Learning")
@String(ML91_B = "8th International Workshop on Machine Learning")
@String(ML92_B = "9th International Workshop on Machine Learning")
@String(ML93_B = "10th International Conference on Machine Learning")
@String(ML94_B = "11th International Conference on Machine Learning")
@String(ML96_B = "13th International Conference on Machine Learning")
@String(ML96WS_B = "MLnet Familiarization Workshop on Data Mining with Inductive Logic Programming")

@String(ECAI88_B = "8th European Conference on Artificial Intelligence")
@String(ECAI90_B = "9th European Conference on Artificial Intelligence")
@String(ECAI90WS_B = "ECAI 1990 Workshop on Validation, Verification and Testing of Knowledge-Based Systems")
@String(ECAI92_B = "10th European Conference on Artificial Intelligence")
@String(ECAI92WS_B = "ECAI 1992 Workshop on Logical Approaches to Machine Learning")
@String(ECAI94_B = "11th European Conference on Artificial Intelligence")
@String(ECAI96_B = "12th European Conference on Artificial Intelligence")
@String(ECAI98_B = "13th European Conference on Artificial Intelligence")
@String(ECAI00_B = "14th European Conference on Artificial Intelligence")
@String(ECAI02_B = "15th European Conference on Artificial Intelligence")
@String(ECAI04_B = "16th European Conference on Artificial Intelligence (ECAI 20014)")
@String(ECAI06_B = "17th European Conference on Artificial Intelligence")
@String(ECAI10_B = "{ECAI} 2010 - 19th European Conference on Artificial Intelligence, Lisbon, Portugal, August 16-20, 2010, Proceedings")
@String(ECAI12_B = "20th European Conference on Artificial Intelligence")
@String(ECAI16_B = "22nd European Conference on Artificial Intelligence (ECAI 2016)")

@String(EWSL87_B = "2nd European Working Session on Learning")
@String(EWSL88_B = "3rd European Working Session on Learning")
@String(EWSL89_B = "4th European Working Session on Learning")
@String(EWSL91_B = "5th European Working Session on Learning")

@String(ECML93_B = "6th European Conference on Machine Learning")
@String(ECML94_B = "7th European Conference on Machine Learning")
@String(ECML95_B = "8th European Conference on Machine Learning")
@String(ECML04_B = "European Conference on Machine Learning (ECML 2004)")
@String(ECML05_B = "European Conference on Machine Learning (ECML 2005)")
@String(ECML06_B = "European Conference on Machine Learning (ECML 2006)")
@String(ECMLPKDD08_B = "European Conference on Machine Learning and Principles and Practice of Knowledge Discovery in Databases (ECMLPKDD 2008)")
@String(ECMLPKDD11_B = "European Conference on Machine Learning and Principles and Practice of Knowledge Discovery in Databases (ECMLPKDD 2011)")
@String(ECMLPKDD14_B = "European Conference on Machine Learning and Principles and Practice of Knowledge Discovery in Databases (ECMLPKDD 2014)")
@String(ECMLPKDD15_B = "European Conference on Machine Learning and Principles and Practice of Knowledge Discovery in Databases (ECMLPKDD 2015)")
@String(ECMLPKDDDC15_B = "Doctoral Consortium of the European Conference on Machine Learning and Principles and Practice of Knowledge Discovery in Databases (ECMLPKDD 2015)")

@String(MSL91_B = "1st International Workshop on Multistrategy Learning")
@String(MSL93_B = "2nd International Workshop on Multistrategy Learning")
@String(MSL96_B = "3nd International Workshop on Multistrategy Learning")

@String(AAAI82_B = "1st National Conference on Artificial Intelligence, AAAI'82")
@String(AAAI86_B = "5th National Conference on Artificial Intelligence, AAAI'86")
@String(AAAI87_B = "6th National Conference on Artificial Intelligence, AAAI'87")
@String(AAAI88_B = "7th National Conference on Artificial Intelligence, AAAI'88")
@String(AAAI90_B = "8th National Conference on Artificial Intelligence, AAAI'90")
@String(AAAI91_B = "9th National Conference on Artificial Intelligence, AAAI'91")
@String(AAAI92_B = "10th National Conference on Artificial Intelligence, AAAI'92")
@String(AAAI93_B = "11th National Conference on Artificial Intelligence, AAAI'93")
@String(AAAI94_B = "12th National Conference on Artificial Intelligence, AAAI'94")
@String(AAAI95_B = "13th National Conference on Artificial Intelligence, AAAI'95")
@String(AAAI96_B = "13th National Conference on Artificial Intelligence, AAAI'96, Portland, Oregon, USA")
@String(AAAI97_B = "Fourteenth National Conference on Artificial Intelligence
               and Ninth Innovative Applications of Artificial Intelligence Conference,
               AAAI 97, IAAI 97, July 27-31, 1997, Providence, Rhode Island.")
@String(AAAI98_B = "15th National Conference on Artificial Intelligence, AAAI'98, Madison, Wisconsin, USA")
@String(AAAI99_B = "16th National Conference on Artificial Intelligence, AAAI'99, Orlando, Florida, USA")
@String(AAAI00_B = "17th National Conference on Artificial Intelligence, AAAI'00, Austin, Texas, USA")
@String(AAAI02_B = "18th National Conference on Artificial Intelligence, AAAI'02, Edmonton, Alberta, Canada")
@String(AAAI05_B = "20th National Conference on Artificial Intelligence (AAAI 2005)")
@String(AAAI07_B = "22nd {AAAI} Conference on Artificial Intelligence (AAAI 2007)")
@String(AAAI08_B = "23rd {AAAI} Conference on Artificial Intelligence (AAAI 2008)")
@String(AAAI10_B = "Proceedings of the Twenty-Fourth AAAI Conference on Artificial Intelligence")
@String(AAAI11_B = "Proceedings of the Twenty-Fifth {AAAI} Conference on Artificial Intelligence
               ({AAAI} 2011)")
@String(AAAI12_B = "Twenty-Sixth AAAI Conference on Artificial Intelligence ({AAAI}-12)")
@String(AAAI14_B = "Proceedings of the Twenty-Eighth AAAI Conference on Artificial Intelligence")
@String(AAAI15_B = "Proceedings of the Twenty-Ninth AAAI Conference on Artificial Intelligence")
@String(AAAI16_B = "30th National Conference on Artificial Intelligence (AAAI 2015)")
@String(AAAI17_B = "Proceedings of the Thirty-First AAAI Conference on Artificial Intelligence,
               February 4-9, 2017, San Francisco, California, USA.")

@String(AAAI93WS_B = "AAAI-93 Workshop on Knowledge Discovery in Databases")
@String(AAAI94WS_B = "AAAI-94 Workshop on Knowledge Discovery in Databases")
@String(AAAI13WS_B = "AAAI-13 Workshop on Statistical Relational Artificial Intelligence")
@String(AAAI14WS_B = "AAAI-14 Workshop on Statistical Relational Artificial Intelligence")

// KR
@String(KR89_B = "1st International Conference on Principles of Knowledge Representation and Reasoning")
@String(KR92_B = "International Workshop on Knowledge Representation, KR'92")
@String(KR94_B = "4th International Conference on Principles of Knowledge Representation and Reasoning")
@String(KR96_B = "5th International Conference on Principles of Knowledge Representation and Reasoning")
@String(KR98_B = "7th International Conference on Principles of Knowledge Representation and Reasoning (KR 1998)")

@String(KR06_B = "Proceedings, Tenth International Conference on Principles of Knowledge
               Representation and Reasoning, Lake District of the United Kingdom,
               June 2-5, 2006")
@String(KR08_B = "Principles of Knowledge Representation and Reasoning: Proceedings of the Eleventh International Conference")
@String(KR04_B = "Principles of Knowledge Representation and Reasoning: Proceedings
               of the Ninth International Conference (KR2004), Whistler, Canada,
               June 2-5, 2004")
@String(KR10_B = "12th  International Conference on Principles of Knowledge Representation and Reasoning (KR 2010)")
@String(KR14_B = "14th  International Conference on Principles of Knowledge Representation and Reasoning ({KR} 2014)")
// AI*IA
@String(AIIADC15_B = "Doctoral Consortium (DC) co-located with the 14th Conference of the Italian Association for Artificial Intelligence (AI*IA 2015)")
@String(AIIA13_B = "13th Conference of the Italian Association for Artificial Intelligence, Turin")
@String(AIIA97_B = "AI*IA'97, Advances in Artificial Intelligence, 5th Congress of the Italian Association for Artificial Intelligence, Rome")
@String(AIIA99_B = "AI*IA'99: Advances in Artificial Intelligence, 6th Congress of the Italian Association for Artificial Intelligence, Bologna")
@String(AIIA01_B = "AI*IA 2001: Advances in Artificial Intelligence, 7th Congress of the Italian Association for Artificial Intelligence, Bari")
@String(AIIA03_B = "AI*IA 2003: Advances in Artificial Intelligence, 8th Congress of the Italian Association for Artificial Intelligence, Pisa")
@String(AIIA07_B = "10th Congress of the Italian Association for Artificial Intelligence, (AI*IA 2007)")
@String(AIIA16_B = "AI*IA 2016: Advances in Artificial Intelligence, 21st Congress of the Italian Association for Artificial Intelligence, Pisa")

// CILC
@String(CILC2013_B = "Proceedings of the 28th Italian Conference on Computational Logic, Catania, Italy")

@String(ISMIS96_B = "10th International Symposium on Methodologies for Intelligent Systems")
@String(ISMIS95_B = "9th International Symposium on Methodologies for Intelligent Systems")
@String(ISMIS94_B = "8th International Symposium on Methodologies for Intelligent Systems")
@String(ISMIS93_B = "7th International Symposium on Methodologies for Intelligent Systems")
@String(ISMIS91_B = "5th International Symposium on Methodologies for Intelligent Systems")
@String(ISMIS90_B = "4th International Symposium on Methodologies for Intelligent Systems")
@String(ISMIS89_B = "3rd International Symposium on Methodologies for Intelligent Systems")
@String(ALT93_B = "4th Conference on Algorithmic Learning Theory (ALT 1993)")

@String(ALT04_B = {Algorithmic Learning Theory, 15th International Conference, {ALT}
             2004, Padova, Italy, October 2-5, 2004, Proceedings})
@String(ALT95_B = "6th Conference on Algorithmic Learning Theory (ALT 1995)")
@String(ALT90_B = "1st Conference on Algorithmic Learning Theory (ALT 1991)")
@String(ISSEK92_B = "6th International School for the Synthesis of Expert Knowledge")

@String(ICLP17_TC_B =  "Technical Communications of the 33rd International
               Conference on Logic Programming ({ICLP} 2017)")
@String(ICLP15_TC_B =  "Technical Communications of the 31st International
               Conference on Logic Programming ({ICLP} 2015)")
@String(ICLP12_TC_B =  "Technical Communications of the 28th International Conference on Logic
             Programming ({ICLP} 2012)")
@String(ICLP10_TC_B =  "Technical Communications of the 26th International Conference on Logic
             Programming ({ICLP} 2010)")
@String(ICLP08_B =  "24th International Conference on Logic Programming (ICLP 2008)")
@String(ICLP04_B =  "24th International Conference on Logic Programming (ICLP 2004)")
@String(ICLP02_B =  "Logic Programming, 18th International Conference, ICLP 2002, Copenhagen, Denmark, Proceedings")
@String(ICLP01_B =  "Logic Programming, 17th International Conference, ICLP 2001, Paphos, Cyprus, Proceedings")
@String(ICLP00_B = "Computational Logic - CL 2000, First International Conference, London, UK, Proceedings")
@String(ICLP99_B =  "Logic Programming: The 1999 International Conference, Las Cruces, New Mexico, USA")
@String(ICLP98_B =  "1998 Joint International Conference and Symposium on Logic Programming, Manchester, UK")
@String(ICLP97_B =  "14th International Conference on Logic Programming, Leuven, Belgium")
@String(ICLP96_B =  "1996 Joint International Conference and Syposium on Logic Programming, Bonn, Germany")
@String(ICLP95_B =  "Logic Programming, Proceedings of the Twelfth International Conference on Logic Programming, Tokyo, Japan, June 13-16, 1995")
@String(ICLP94_B =  "11th International Conference on Logic Programming, Santa Marherita Ligure, Italy")
@String(ICLP93_B =  "10th International Conference on Logic Programming, Budapest, Hungary")
@String(ICLP92_B =  "Joint International Conference and Symposium on Logic Programming, Washington, USA")
@String(ICLP91_B =  "8th International Conference on Logic Programming (ICLP 1991)")
@String(ICLP90_B =  "Logic Programming, 7th International Conference, Jerusalem, Israel")
@String(ICLP88_B =  "5th International Conference and Symposium on Logic Programming (ICLP/SLP 1988)")
@String(ILPS91_B =  "Logic Programming, 1991 International Symposium, San Diego, California")
@String(ILPS93_B =  "Logic Programming, 1993 International Symposium, Vancouver, British Columbia, Canada")
@String(ILPS94_B =  "Logic Programming, 1994 International Symposium, Ithaca, New York")
@String(ILPS95_B =  "Logic Programming, 1995 International Symposium, Portland, Oregon")

@String(ICLPMAS99_B = "ICLP Workshop on Multi-Agent Sytems in Logic Programming (MAS'99), Las Cruces, New Mexico")

@String(LPNMR91_B = "1st International Workshop on Logic Programming and Non-monotonic Reasoning, LPNMR'91")
@String(LPNMR93_B = "2nd International Workshop on Logic Programming and Non-monotonic Reasoning, LPNMR'93")
@String(LPNMR95_B = "3rd International Conference on Logic Programming and Non-Monotonic Reasoning, LPNMR'95")
@String(LPNMR97_B = "4th International Conference on Logic Programming and Non-Monotonic Reasoning, LPNMR'97")
@String(LPNMR99_B = "5th International Conference on Logic Programming and Non-Monotonic Reasoning, LPNMR'99")
@String(LPNMR01_B = "6th International Conference on Logic Programming and Non-Monotonic Reasoning (LPNMR 2001)")
@String(LPNMR07_B = "9th International Conference on Logic Programming and Non-monotonic Reasoning ({LPNMR} 2007)")
@String(LPNMR17_B = "14th International Conference on Logic Programming and Non-monotonic Reasoning ({LPNMR} 2017)")
@String(NMR00_B = "8th International Workshop on Non-Monotonic Reasoning (NMR 2000)")
@String(NMR02_B = "9th International Workshop on Non-Monotonic Reasoning, NMR'02, Toulouse, France")

@String(PADL03_B = "Practical Aspects of Declarative Languages: 5th International Symposium (PADL 2003) New Orleans, LA, USA. Proceedings")

// International Conference/Workshop of Inductive Logic Programming
@String(ILP91_B = "1st International Workshop on Inductive Logic Programming")
@String(ILP92_B = "2nd International Workshop on Inductive Logic Programming")
@String(ILP93_B = "3rd International Workshop on Inductive Logic Programming")
@String(ILP94_B = "4th International Workshop on Inductive Logic Programming")
@String(ILP95_B = "5th International Workshop on Inductive Logic Programming")
@String(ILP96_B = "6th International Workshop on Inductive Logic Programming")
@String(ILP97_B = "7th International Workshop on Inductive Logic Programming")
@String(ILP99_B = "9th International Workshop on Inductive Logic Programming")
@String(ILP01_B = "11th International Conference on Inductive Logic Programming (ILP 2001)")
@String(ILP02_B = "12th International Conference on Inductive Logic Programming (ILP 2002)")
@String(ILP04_B = "14th International Conference on Inductive Logic Programming (ILP 2004)")
@String(ILP05_B = "15th International Conference on Inductive Logic Programming (ILP 2005)")
@String(ILP06_B = "16th International Conference on Inductive Logic Programming (ILP 2006)")
@String(ILP07_B = "17th International Conference on Inductive Logic Programming (ILP 2007)")
@String(ILP08_B = "18th International Conference on Inductive Logic Programming (ILP 2008)")
@String(ILP09_B = "Inductive Logic Programming, 19th International Conference, ({ILP}
             2009)")
@String(ILPLBP08_B = "Late Breaking Papers of the 18th International Conference on Inductive Logic Programming (ILP 2008)")
@String(ILP10_B = "20th International Conference on Inductive Logic Programming (ILP 2010)")
@String(ILP11_B = "21st International Conference on Inductive Logic Programming (ILP 2011)")
@String(ILP12_B = "21st International Conference on Inductive Logic Programming (ILP 2012)")
@String(ILP14_B = "24th International Conference on Inductive Logic Programming (ILP 2014)")
@String(ILP15_B = "25th International Conference on Inductive Logic Programming (ILP 2015)")
@String(ILP16_B = "26th International Conference on Inductive Logic Programming (ILP 2016)")


@String(DEPTCW_B = "Department of Computer Science, Katholieke Universiteit Leuven")

@String(ILP_B = "Inductive Logic Programming")
@String(ALT95_B = "5th Conference on Algorithmic Learning Theory")
@String(ICML92_B = "9th International Conference on Machine Learning")
@String(ICML93_B = "10th International Conference on Machine Learning")
@String(ICML94_B = "11th International Conference on Machine Learning")
@String(ICML01_B = "18th International Conference on Machine Learning")
@String(ICML05_B = {22nd International Conference on Machine learning})
@String(ICML13_B = "30th International Conference on Machine Learning")
@String(ICML10_B = "27th International Conference on Machine Learning")
@String(ICML11_B = "Proceedings of the 28th International Conference on Machine Learning, ICML 2011, Bellevue, Washington, USA, June 28 - July 2, 2011")

@String(PAP96 = "4th International Conference on the Practical Application of Prolog")

@String(MAAMAW92_B = "Artificial Social Systems: 4th European Workshop on Modelling Autonomous Agents in a Multi-Agent World, MAAMAW'92, San Martino al Cimino, Italy, July 29-31, 1992. Selected Papers ")
@String(MAAMAW93_B = "From Reaction to Cognition, 5th European Workshop on Modelling Autonomous Agents in a Multi-Agent World, MAAMAW'93")
@String(MAAMAW94_B = "Distributed Software Agents and Applications: 6th European Workshop on Modelling Autonomous Agents in a Multi-Agent World, MAAMAW'94, Odense,Denmark, August 3-5, 1994: Proceedings ")
@String(MAAMAW96_B = "Agents Breaking Away, 7th European Workshop on Modelling Autonomous Agents in a Multi-Agent World, MAAMAW'96, Eindhoven, The Netherlands, January 22-25, 1996, Proceedings")
@String(MAAMAW97_B = "Multi-Agent Rationality: 8th European Workshop on Modelling Autonomous Agents in a Multi-Agent World, MAAMAW'97, Ronneby, Sweden, May 13-16, 1997, Proceedings ")
@String(MAAMAW99_B = "Multi-Agent System Engineering: Proceedings, 9th European Workshop on Modelling Autonomous Agents in a Multi-Agent World, MAAMAW'99 Valencia, Spain, June 30-July 2, 1999")

@String(ATAL94_B = "Intelligent Agents, ECAI-94 Workshop on Agent Theories, Architectures, and Languages, Amsterdam, The Netherlands, Proceedings")
@String(ATAL95_B = "Intelligent Agents II, Agent Theories, Architectures, and Languages, IJCAI '95, Workshop (ATAL), Montreal, Canada, Proceedings")
@String(ATAL96_B = "Intelligent Agents III, Agent Theories, Architectures, and Languages, ECAI '96 Workshop (ATAL), Budapest, Hungary, Proceedings")
@String(ATAL97_B = "Intelligent Agents IV, Agent Theories, Architectures, and Languages, 4th International Workshop, ATAL '97, Providence, Rhode Island, Proceedings")
@String(ATAL98_B = "Intelligent Agents V, Agent Theories, Architectures, and Languages, 5th International Workshop, ATAL '98, Paris, France, Proceedings")
@String(ATAL99_B = "Intelligent Agents VI, Agent Theories, Architectures, and Languages, 6th International Workshop, ATAL '99, Orlando, Florida, USA, Proceedings")
@String(ATAL00_B = "Intelligent Agents VII. Agent Theories Architectures and Languages, 7th International Workshop, ATAL 2000, Boston, MA, USA, Proceedings")
@String(ATAL01_B = "Intelligent Agents VIII: 8th International Workshop, ATAL 2001, Seattle, WA, USA, Revised Papers")

@String(ICMAS95_B = "1st International Conference on Multiagent Systems, San Francisco, California, USA")
@String(ICMAS96_B = "2nd International Conference on Multiagent Systems, Kyoto, Japan")
@String(ICMAS98_B = "3rd International Conference on Multiagent Systems, Paris, France")
@String(ICMAS00_B = "4th International Conference on Multi-Agent Systems, Boston, Massachusetts, USA")


// AAMAS
@String(AAMAS02I_B = "1st International Joint Conference on Autonomous Agents and Multiagent Systems (AAMAS-2002), Part I")
@String(AAMAS02II_B = "1st International Joint Conference on Autonomous Agents and Multiagent Systems (AAMAS-2002), Part II")
@String(AAMAS02III_B = "1st International Joint Conference on Autonomous Agents and Multiagent Systems (AAMAS-2002), Part III")
@String(AAMAS02_B = "1st International Joint Conference on Autonomous Agents and Multiagent Systems (AAMAS-2002)")
@String(AAMAS03_B = "2nd International Joint Conference on Autonomous Agents and Multiagent Systems (AAMAS-2003)")
@String(AAMAS04_B = "3rd International Joint Conference on Autonomous Agents and Multiagent Systems (AAMAS-2004)")
@String(AAMAS05_B = "4th International Joint Conference on Autonomous Agents and Multiagent Systems (AAMAS-2005)")
@String(AAMAS06_B = "5th International Joint Conference on Autonomous Agents and Multiagent Systems (AAMAS-2006)")

@String(BPM_B = "5th International Conference of Business Process Management, (BPM-2007), Brisbane, Australia")

@String(KSEM_B = "International Conference on Knowledge Science, Engineering \& Management")
@String(KSEM10_B = "4th International Conference on Knowledge Science, Engineering \& Management (KSEM 2010), Belfast, UK")

@String(URSWI_B = "Uncertainty Reasoning for the Semantic Web I")
@String(URSWII_B = "Uncertainty Reasoning for the Semantic Web II, International Workshops
               {URSW} 2008-2010 Held at {ISWC} and UniDL 2010 Held at FLoC, Revised
               Selected Papers")
@String(URSW10_B = "6th International Workshop on Uncertainty Reasoning for the Semantic Web")
@String(URSW11_B = "7th International Workshop on Uncertainty Reasoning for the Semantic Web")
@String(URSW12_B = "8th International Workshop on Uncertainty Reasoning for the Semantic Web")

@String(RR13_B = "7th International Conference on Web Reasoning and Rule Systems (RR 2013), Mannheim, Germany")
@String(RR11_B = "5th International Conference on Web Reasoning and Rule Systems (RR 2011), Galway, Ireland")

@String(PDPTA12_B = "18th International Conference on Parallel and Distributed Processing Techniques and Applications")

// CLIMA
@String(CLIMA11 = "Computational Logic in Multi-Agent Systems - 12th International  Workshop, CLIMA XII, Barcelona, Spain, Proceedings")

// JELIA
@String(JELIA02 = "Logics in Artificial Intelligence, European Conference, JELIA 2002, Cosenza, Italy, Proceedings")
@String(JELIA10 = "Logics in Artificial Intelligence - 12th European Conference, JELIA 2010, Helsinki, Finland, Proceedings")


// NIPS
@String(NIPS06_B = "Advances in Neural Information Processing Systems 19 (NIPS 2006)")
@String(NIPS11_B = "Advances in Neural Information Processing Systems 24 (NIPS 2011)")
@String(NIPS13_B = "Advances in Neural Information Processing Systems 26: 27th Annual Conference on Neural Information Processing Systems 2013. Proceedings of a meeting held December 5-8, 2013, Lake Tahoe, Nevada, United States.")
@String(NIPS17_B = "Advances in Neural Information Processing Systems 30 (NIPS 2017)")

// ASRU
@String(ASRU01 = "IEEE Workshop on Automatic Speech Recognition and Understanding")

// EDOC
@String(EDOC06_B = "10th IEEE International Enterprise Distributed Object Computing Conference (EDOC), 2006, Hong Kong, China")

// ISWC
@String(ISWC03_B = "The Semantic Web - {ISWC} 2003, Second International Semantic Web
               Conference, Sanibel Island, FL, USA, October 20-23, 2003, Proceedings")
@String(ISWC06_B = "The Semantic Web - {ISWC} 2006, 5th International Semantic Web Conference, ISWC 2006, Athens, GA, USA, November 5-9, 2006. Proceedings")
@String(ISWC07_B = "The Semantic Web, 6th International Semantic Web Conference, 2nd Asian Semantic Web Conference, {ISWC} 2007 + {ASWC} 2007")
@String(ISWC08_B = "The Semantic Web - {ISWC} 2008, 7th International Semantic Web Conference,
               {ISWC} 2008, Karlsruhe, Germany, October 26-30, 2008. Proceedings")
@String(ISWC09_B = "The Semantic Web - ISWC 2009, 8th International Semantic Web Conference, ISWC 2009, Chantilly, VA, USA, October 25-29, 2009. Proceedings")
@String(ISWC10I_B = "The Semantic Web - {ISWC} 2010 - 9th International Semantic Web Conference,
               {ISWC} 2010, Shanghai, China, November 7-11, 2010, Revised Selected
               Papers, Part {I}")
@String(ISWC12_B = "The Semantic Web - ISWC 2012 - 11th International Semantic Web Conference")
@String(ISWC14_B = "13th International Semantic Web Conference")

// ASWC
@String(ASWC09_B = "The Semantic Web, Fourth Asian Conference, ASWC 2009, Shanghai, China, December 6-9, 2009. Proceedings")

// ESWC
@String(ESWC08_B = "The Semantic Web: Research and Applications, 5th European Semantic
               Web Conference, {ESWC} 2008, Tenerife, Canary Islands, Spain, June
               1-5, 2008, Proceedings")
@String(ESWC15_B = "12th European Semantic Web Conference")

// ICAIL
@String(ICAIL_B = "9th International Conference on Artificial Intelligence and Law, ICAIL 2003, Edinburgh, Scotland, UK, Proceedings")

// STAIR
@String(STAIR_B = "6th Starting AI Researchers' Symposium, STAIR 2012, Montpellier, France")

//SUM
@String(SUM08_B={Scalable Uncertainty Management, Second International Conference, {SUM} 2008, Naples, Italy, October 1-3, 2008. Proceedings})
@String(SUM15_B={Proceedings of Scalable Uncertainty Management - 9th International Conference, {SUM} 2015})
@String(SUM18_B={Scalable Uncertainty Management 12th International Conference, SUM 2018, Milan, Italy, October 3-5, 2018, Proceedings})

@String(DL14_B={Informal Proceedings of the 27th International Workshop on Description Logics, Vienna, Austria, July 17-20, 2014.})

//WWW
@String(WWW03_B= "Twelfth International World Wide Web Conference, WWW 2003, Budapest, Hungary, May 20-24, 2003")
@String(WWW12_B= "Proceedings of the 21st World Wide Web Conference 2012, WWW 2012, Lyon, France, April 16-20, 2012")

//EPIA
@String(EPIA99_B = "Progress in Artificial Intelligence, 9th Portuguese Conference on Artificial Intelligence, EPIA '99, \'{E}vora, Portugal, September 21-24, 1999, Proceedings")

//PPDP
@String(PPDP06_B = "8th Symposium on Principles and Practice of Declarative Programming")

// ALPSWS
@String(ALPSWS_B = "ICLP'07 Workshop on Applications of Logic Programming to the Web, Semantic Web and Semantic Web Services, ALPSWS 2007, Porto, Portugal, September 13th, 2007")

// SAT
@String(SAT03_B = "Theory and Applications of Satisfiability Testing, 6th International Conference, SAT 2003. Santa Margherita Ligure, Italy, May 5-8, 2003 Selected Revised Papers")

//HICSS
@String(HICSS04AB_B = "37th Hawaii International Conference on System Sciences (HICSS-37 2004), CD-ROM / Abstracts Proceedings, 5-8 January 2004, Big Island, HI, USA")

//MICAI
@String(MICAI11I_B = "Advances in Artificial Intelligence - 10th Mexican International Conference on Artificial Intelligence, MICAI 2011, Puebla, Mexico, November 26 - December 4, 2011, Proceedings, Part I")

//ORE
@String(ORE15_B ="Informal Proceedings of the 4th International Workshop on {OWL} Reasoner Evaluation {(ORE-2015)} co-located with the 28th International Workshop on Description Logics {(DL} 2015)")

@String(LPAR_B = "Logic for Programming and Automated Reasoning")
// OWLED
@String(OWLED08_B = "Proceedings of the Fifth {OWLED} Workshop on {OWL:} Experiences and
               Directions, collocated with the 7th International Semantic Web Conference
               (ISWC-2008), Karlsruhe, Germany, October 26-27, 2008")
// IJCAR
@String(IJCAR06_B = "Automated Reasoning, Third International Joint Conference, {IJCAR}
               2006, Seattle, WA, USA, August 17-20, 2006, Proceedings")

@String(ICWWW03_B = "Proceedings of the 12th International Conference on World Wide Web")
@String(ICWWW07_B = "Proceedings of the 16th International Conference on World Wide Web")

//TARK
@String(TARK90_B = "3rd Conference on Theoretical Aspects of Reasoning about Knowledge, Pacific Grove, CA, March 1990")

//PODS
@String(PODS89_B = "8th ACM SIGACT-SIGMOD-SIGART Symposium
               on Principles of Database Systems (PODS 1989)")
@String(PODS98_B = "17th ACM SIGACT-SIGMOD-SIGART Symposium
               on Principles of Database Systems (PODS 1998)")


// CADE
@String(CADE11_B = "Automated Deduction - CADE-23 - 23rd International Conference on
               Automated Deduction, Wroclaw, Poland, July 31 - August 5, 2011. Proceedings")
               
@String(AI12_B={25th Canadian Conference on
               Artificial Intelligence, Canadian {AI} 2012})

@String(AI94_B={10th Canadian Conference on
               Artificial Intelligence, Canadian {AI} 1994})

@String(AI04_B={17th Australian Joint
               Conference on Artificial Intelligence ({AI} 1994)})
               
@String(DS05_B= {8th International Conference on Discovery Science (DS 2005)})


//Nesy
@String(NESY17_B={12th International Workshop on Neural-Symbolic
               Learning and Reasoning, NeSy 2017, London, UK, July 17-18, 2017})
@String(NESY16_B="11th International Workshop on Neural-Symbolic
               Learning and Reasoning (NeSy'16) co-located with the Joint Multi-Conference
               on Human-Level Artificial Intelligence {(HLAI} 2016), New York City,
               NY, USA, July 16-17, 2016.")

// AKBC
@String(AKBC16_B="5th Workshop on Automated Knowledge Base Construction,
               AKBC@NAACL-HLT 2016, San Diego, CA, USA, June 17, 2016")

// ICCAD
@String(ICCAD95_B="Proceedings of the 1995 {IEEE/ACM} International Conference on Computer-Aided
               Design, ICCAD 1995, San Jose, California, USA, November 5-9, 1995")
               
// SPPL
@String(SPPL88_B={Conference Record of the Fifteenth Annual {ACM} Symposium on Principles of Programming Languages, San Diego, California, USA, January 10-13, 1988})

   
@String(KDD14_B = {Proceedings of the 20th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining})

@String(SIGMOD99_B = {Proceedings of the 1999 ACM SIGMOD International Conference on Management of Data})
@String(SIGMOD08_B = {Proceedings of the 2008 ACM SIGMOD International Conference on Management of Data})
   
@String(KDD14_B = "Proceedings of the 20th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining")

@String(WSDM11_B = "Proceedings of the Fourth ACM International Conference on Web Search and Data Mining")
