 /*******************************************************************************
 *										*
 * This file contains short titles for proceeding booktitles.		*
 *										*
 *******************************************************************************/
 
 @string{CP03_B  =  {CP-2003}}


@string{CIKM14_B  =  {CIKM-2014}}
 
@string{ICMLA15_B = {ICMLA-2015}}
@string{ICDM06_B = {ICDM-2006}}
               
@string{EKAW16_B = "EKAW-2016"}

@string{CoCoNIPS15_B =  {{NIPS} Workshop on Cognitive Computation 2015}}
@string{ICLR17_B = {ICLR-2017}}

@string(JICSLP_B = "JICSLP")
@string(AAAI_B = "AAAI")
@string(ICLP_B = "ICLP")
@string(IJCAI_B = "IJCAI")
@string{IJCAR_B = "IJCAR"}
@string(ILP_B = "ILP")
@string(UAI_B = "UAI")
@string(VLDB_B = "VLDB")

@string(UAI93_B = "UAI-1993")
@string(UAI94_B = "UAI-1994")
@string(UAI05_B = "UAI-2005")
@string(UAI09_B = "UAI-2009")
@string(UAI10_B = "UAI-2010")
@string(UAI11_B = "UAI-2011")
@String(TPHOLs02_B ={TPHOLs-2002})
@string(ESOP16_B ="ESOP-2016")
@String(PLP14_B = "PLP-2014")
@String(PLP15_B = "PLP-2015")
@String(PLP16_B = "PLP-2016")

// International Joint Conference on Artificial Intelligence
@String(IJCAI69_B = "IJCAI-1969")
@String(IJCAI71_B = "IJCAI-1971")
@String(IJCAI73_B = "IJCAI-1973")
@String(IJCAI75_B = "IJCAI-1975")
@String(IJCAI77_B = "IJCAI-1977")
@String(IJCAI79_B = "IJCAI-1979")
@String(IJCAI81_B = "IJCAI-1981")
@String(IJCAI83_B = "IJCAI-1983")
@String(IJCAI85_B = "IJCAI-1985")
@String(IJCAI87_B = "IJCAI-1987")
@String(IJCAI89_B = "IJCAI-1989")
@String(IJCAI91_B = "IJCAI-1991")
@String(IJCAI93_B = "IJCAI-1993")
@String(IJCAI93WS_B = "IJCAI-1993 Workshop on ILP")
@String(IJCAI95_B = "IJCAI-1995")
@String(IJCAI97_B = "IJCAI-1997")
@String(IJCAI99_B = "IJCAI-1999")
@String(IJCAI01_B = "IJCAI-2001")
@String(IJCAI03_B = "IJCAI-2003")
@String(IJCAI05_B = "IJCAI-2005")
@String(IJCAI07_B = "IJCAI-2007")
@String(IJCAI09_B = "IJCAI-2009")
@String(IJCAI11_B = "IJCAI-2011")
@String(IJCAI13_B = "IJCAI-2013")
@String(IJCAI15_B = "IJCAI-2015")
@String(IJCAI16_B = "IJCAI-2016")
@String(IJCAI17_B = "IJCAI-2017")

@String(ML87_B = "International Workshop on Machine Learning")
@String(ML88_B = "International Workshop on Machine Learning")
@String(ML89_B = "International Workshop on Machine Learning")
@String(ML90_B = "International Conference on Machine Learning")
@String(ML91_B = "International Workshop on Machine Learning")
@String(ML92_B = "International Workshop on Machine Learning")
@String(ML93_B = "International Conference on Machine Learning")
@String(ML94_B = "International Conference on Machine Learning")
@String(ML96_B = "International Conference on Machine Learning")
@String(ML96WS_B = "MLnet Familiarization Workshop on Data Mining with Inductive Logic Programming")

// European Conference on Artificial Intelligence
@String(ECAI88_B = "ECAI-1988")
@String(ECAI90_B = "ECAI-1990")
@String(ECAI90WS_B = "ECAI-1990 Workshop on Validation, Verification anD-Testing of Knowledge-BaseD-Systems")
@String(ECAI92_B = "ECAI-1992")
@String(ECAI92WS_B = "ECAI-1992 Workshop on Logical Approaches to Machine Learning")
@String(ECAI94_B = "ECAI-1994")
@String(ECAI96_B = "ECAI-1996")
@String(ECAI98_B = "ECAI-1998")
@String(ECAI00_B = "ECAI-2000")
@String(ECAI02_B = "ECAI-2002")
@String(ECAI04_B = "ECAI-2004")
@String(ECAI06_B = "ECAI-2006")
@String(ECAI10_B = "ECAI-2010")
@String(ECAI12_B = "ECAI-2012")
@String(ECAI16_B = "ECAI-2016")

European Working Session on Learning
@String(EWSL87_B = "EWSL-1987")
@String(EWSL88_B = "EWSL-1988")
@String(EWSL89_B = "EWSL-1989")
@String(EWSL91_B = "EWSL-1991")

// European Conference on Machine Learning
@String(ECML93_B = "ECML-1993")
@String(ECML94_B = "ECML-1994")
@String(ECML95_B = "ECML-1995")
@String(ECML04_B = "ECML-2004")
@String(ECML05_B = "ECML-2005")
@String(ECML06_B = "ECML-2006")

@String(ECMLPKDDDC15_B = "Doctoral Consortium of ECMLPKDD-2015")
@String(ECMLPKDD11_B = "ECMLPKDD-2011")
@String(ECMLPKDD14_B = "ECMLPKDD-2014")
@String(ECMLPKDD15_B = "ECMLPKDD-2015")
@String(ECMLPKDD08_B = "ECMLPKDD-2008")

// International Workshop on Multistrategy Learning
@String(MSL91_B = "MSL-1991")
@String(MSL93_B = "MSL-1993")
@String(MSL96_B = "MSL-1996")

@String(AAAI82_B = "AAAI-1982")
@String(AAAI86_B = "AAAI-1986")
@String(AAAI87_B = "AAAI-1987")
@String(AAAI88_B = "AAAI-1988")
@String(AAAI90_B = "AAAI-1990")
@String(AAAI91_B = "AAAI-1991")
@String(AAAI92_B = "AAAI-1992")
@String(AAAI93_B = "AAAI-1993")
@String(AAAI94_B = "AAAI-1994")
@String(AAAI95_B = "AAAI-1995")
@String(AAAI96_B = "AAAI-1996")
@String(AAAI97_B = "AAAI-1997")
@String(AAAI98_B = "AAAI-1998")
@String(AAAI99_B = "AAAI-1999")
@String(AAAI00_B = "AAAI-2000")
@String(AAAI02_B = "AAAI-2002")
@String(AAAI05_B = "AAAI-2005")
@String(AAAI07_B = "AAAI-2007")
@String(AAAI10_B = "AAAI-2010")
@String(AAAI11_B = "AAAI-2011")
@String(AAAI12_B = "AAAI-2012")
@String(AAAI14_B = "AAAI-2014")
@String(AAAI15_B = "AAAI-2015")
@String(AAAI16_B = "AAAI-2016")
@String(AAAI17_B = "AAAI-2017")

@String(AAAI93WS_B = "AAAI-1993")
@String(AAAI94WS_B = "AAAI-1994")
@String(AAAI13WS_B = "AAAI-14")
@String(AAAI14WS_B = "AAAI-14")

@String(KR89_B = "KR-1989")
@String(KR92_B = "KR-1992")
@String(KR94_B = "KR-1994")
@String(KR96_B = "KR-1996")
@String(KR98_B = "KR-1998")
@String(KR04_B = "KR-2004")
@String(KR06_B = "KR-2006")
@String(KR08_B = "KR-2008")
@String(KR10_B = "KR-2010")
@String(KR14_B = "KR-2014")

// AI*IA
@String(AIIADC15_B = "AI*IA DC-2015")
@String(AIIA13_B = "AI*IA-2013")
@String(AIIA97_B = "AI*IA-1997")
@String(AIIA99_B = "AI*IA-1999")
@String(AIIA01_B = "AI*IA-2001")
@String(AIIA03_B = "AI*IA-2003")
@String(AIIA07_B = "AI*IA-2007")

// CILC
@String(CILC2013_B = "CILC-2013")


@String(ISMIS96_B = "ISMIS-1996")
@String(ISMIS95_B = "ISMIS-1995")
@String(ISMIS94_B = "ISMIS-1994")
@String(ISMIS93_B = "ISMIS-1993")
@String(ISMIS91_B = "ISMIS-1991")
@String(ISMIS90_B = "ISMIS-1990")
@String(ISMIS89_B = "ISMIS-1989")
@String(ISMIS96_B = "ISMIS-1996")

@String(ALT04_B = "ALT-2004")
@String(ALT90_B = "ALT-1990")
@String(ALT93_B = "ALT-1993")
@String(ALT95_B = "ALT-1995")
@String(ISSEK92_B = "ISSEK-1992")

@String(ICLP17_TC_B =  "Technical Communications, ICLP-2017")
@String(ICLP15_TC_B =  "Technical Communications, ICLP-2015")
@String(ICLP10_TC_B =  "Technical Communications, ICLP-2010")
@String(ICLP04_B =  "ICLP-2004")
@String(ICLP02_B =  "ICLP-2002")
@String(ICLP01_B =  "ICLP-2001")
@String(ICLP00_B = "ICLP-2000")
@String(ICLP99_B = "ICLP-1999")
@String(ICLP98_B = "ICLP-1998")
@String(ICLP97_B = "ICLP-1997")
@String(ICLP96_B = "ICLP-1996")
@String(ICLP95_B = "ICLP-1995")
@String(ICLP94_B = "ICLP-1994")
@String(ICLP93_B = "ICLP-1993")
@String(ICLP92_B = "ICLP-1992")
@String(ICLP91_B = "ICLP-1991")
@String(ICLP90_B = "ICLP-1990")
@String(ICLP88_B = "ICLP/SLP-1988")
@String(ICLP12_TC_B = "ICLP-TC-2012")

@String(S91_B = "ILPS-1991")
@String(ILPS93_B = "ILPS-1993")
@String(ILPS94_B = "ILPS-1994")
@String(ILPS95_B = "ILPS-1995")

@String(ICLPMAS99_B = "ICLPMAS-1999")

@String(LPNMR91_B = "LPNMR-1991")
@String(LPNMR93_B = "LPNMR-1993")
@String(LPNMR95_B = "LPNMR-1995")
@String(LPNMR97_B = "LPNMR-1997")
@String(LPNMR99_B = "LPNMR-1999")
@String(LPNMR01_B = "LPNMR-2001")
@String(LPNMR17_B = "LPNMR-2017")
@String(NMR00_B = "NMR-2000")
@String(NMR02_B = "NMR-2002")

@String(PADL03_B = "PADL-2003")

// International Conference/Workshop of Inductive Logic Programming
@String(ILP91_B = "ILP-1991")
@String(ILP92_B = "ILP-1992")
@String(ILP93_B = "ILP-1993")
@String(ILP94_B = "ILP-1994")
@String(ILP95_B = "ILP-1995")
@String(ILP96_B = "ILP-1996")
@String(ILP97_B = "ILP-1997")
@String(ILP99_B = "ILP-1999")
@String(ILP01_B = "ILP-2001")
@String(ILP02_B = "ILP-2002")
@String(ILP04_B = "ILP-2004")
@String(ILP05_B = "ILP-2005")
@String(ILP06_B = "ILP-2006")
@String(ILP07_B = "ILP-2007")
@String(ILP08_B = "ILP-2008")
@String(ILP09_B = "ILP-2009")
@String(ILP10_B = "ILP-2010")
@String(ILP11_B = "ILP-2011")
@String(ILP14_B = "ILP-2014")
@String(ILPLBP08_B = "Late Breaking Papers ILP-2008")
@String(ILP15_B = "ILP-2015")
@String(ILP16_B = "ILP-2016")


@String(ICML92_B = "ICML-1992")
@String(ICML93_B = "ICML-1993")
@String(ICML94_B = "ICML-1994")
@String(ICML01_B = "ICML-2001")
@String(ICML05_B = "ICML-2005")
@String(ICML13_B = "ICML-2013")
@String(ICML10_B = "ICML-2010")
@String(ICML11_B = "ICML-2011")
@String(PAP96_B = "PAP-1996")

@String(MAAMAW92_B = "MAAMAW-1992")
@String(MAAMAW93_B = "MAAMAW-1993")
@String(MAAMAW94_B = "MAAMAW-1994")
@String(MAAMAW96_B = "MAAMAW-1996")
@String(MAAMAW97_B = "MAAMAW-1997")
@String(MAAMAW99_B = "MAAMAW-1999")

@String(ATAL94_B = "ATAL-1994")
@String(ATAL95_B = "ATAL-1995")
@String(ATAL96_B = "ATAL-1996")
@String(ATAL97_B = "ATAL-1997")
@String(ATAL98_B = "ATAL-1998")
@String(ATAL99_B = "ATAL-1999")
@String(ATAL00_B = "ATAL-2000")
@String(ATAL01_B = "ATAL-2001")

@String(ICMAS95_B = "ICMAS-1995")
@String(ICMAS96_B = "ICMAS-1996")
@String(ICMAS98_B = "ICMAS-1998")
@String(ICMAS00_B = "ICMAS-2000")


// AAMAS
@String(AAMAS02I_B = "AAMAS-2002")
@String(AAMAS02II_B = "AAMAS-2002")
@String(AAMAS02III_B = "AAMAS-2002")
@String(AAMAS02_B = "AAMAS-2002")
@String(AAMAS03_B = "AAMAS-2003")
@String(AAMAS04_B = "AAMAS-2004")
@String(AAMAS05_B = "AAMAS-2005")
@String(AAMAS06_B = "AAMAS-2006")

@String(BPM_B = "BPM")

@String(KSEM_B = "KSEM")
@String(KSEM10_B = "KSEM-2010")

@String(URSWI_B	 = "URSW I")
@String(URSWII_B = "URSW II")
@String(URSW10_B = "URSW-2010")
@String(URSW11_B = "URSW-2011")
@String(URSW12_B = "URSW-2012")

@String(RR13_B = "RR-2013")
@String(RR11_B = "RR-2011")

@String(PDPTA12_B = "PDPTA-2012")

// CLIMA
@String(CLIMA11 = "CLIMA-2011")

// JELIA
@String(JELIA02 = "JELIA-2002")
@String(JELIA10 = "JELIA-2010")

// NIPS
@String(NIPS06_B = "NIPS-2006")
@String(NIPS11_B = "NIPS-2011")
@String(NIPS13_B = "NIPS-2013")
@String(NIPS17_B = "NIPS-2017")

// ASRU
@String(ASRU01 = "ASRU-2001")

// EDOC
@String(EDOC06_B = "EDOC-2006")

// ISWC
@String(ISWC03_B = "ISWC-2003")
@String(ISWC06_B = "ISWC-2006")
@String(ISWC07_B = "ISWC-2007 + ASWC-2007")
@String(ISWC08_B = "ISWC-2008")
@String(ISWC09_B = "ISWC-2009")
@String(ISWC10I_B = "ISWC-2010")
@String(ISWC12_B = "ISWC-2012")
@String(ISWC14_B = "ISWC-2014")

// ASWC
@String(ASWC09_B = "ASWC-2009")

//ESWC
@String(ESWC08_B = "ESWC-2008")
@String(ESWC15_B = "ESWC-2015")

// ICAIL
@String(ICAIL_B = "ICAIL-2003")

// STAIR
@String(STAIR_B = "STAIR-2012")

//SUM
@String(SUM08_B="SUM-2008")
@String(SUM15_B="SUM-2015")
@String(SUM18_B="SUM-2018")

@String(DL14_B="DL-2014")

@String(AIIA16_B = "AI*IA-2016")

//WWW
@String(WWW03_B="WWW-2003")
@String(WWW12_B="WWW-2012")

//EPIA
@String(EPIA99_B = "EPIA-1999")

//PPDP
@String(PPDP06_B = "PPPDP-2006")

// ALPSWS
@String(ALPSWS_B = "ALPSWS-2007")

// SAT
@String(SAT03_B = "SAT-2003")

//HICSS
@String(HICSS04AB_B = "HICSS-2004, CD-ROM / Abstracts Proceedings")

//MICAI
@String(MICAI11I_B = "MICAI-2011, Part I")

//ORE
@String(ORE15_B ="ORE-2015")

@String(LPAR_B = "LPAR")
// OWLED
@String(OWLED08_B = "OWLED-2008")
// IJCAR
@String(IJCAR06_B = "IJCAR-2006")

@String(ICWWW03_B = "ICW3-2003")
@String(ICWWW07_B = "ICW3-2007")

//TARK
@String(TARK90_B = "TARK-1990")

//PODS
@String(PODS98_B = "PODS-1998")

// CADE
@String(CADE11_B = "CADE-23 2011")

@String(AI12_B={{AI}-2012})

@String(DS05_B= {DS-2005})

@String(ISMIS96_B={ISMIS-1996})

//Nesy
@String(NESY17_B={NeSy-2017})
@String(NESY16_B={NeSy-2016})

// AKBC
@String(AKBC16_B={AKBC-2016})

// ICCAD
@String(ICCAD95_B="ICCAD-1995")
               
// SPPL
@String(SPPL88_B="ACM-SPPL-1988")

@string(AI94_B = "AI-1994")

@string(AI04_B = "AI-2004")

@String(SIGMOD99_B = {SIGMOD-1999})
@String(SIGMOD08_B = {SIGMOD-2008})
   
@String(KDD14_B = "ACM SIGKDD-2014")

@String(WSDM11_B = "WSDM-2011")
